#############################################################################
# Makefile for building: Split_video
# Generated by qmake (3.0) (Qt 5.5.1)
# Project:  ../Split_video/Split_video.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_DEPRECATED_WARNINGS -DQT_NO_DEBUG -DQT_MULTIMEDIAWIDGETS_LIB -DQT_MULTIMEDIA_LIB -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -fno-keep-inline-dllexport -O2 -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -O2 -std=c++0x -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I../Split_video -I. -I../../../Chuyen_nganh/Qt/setup/5.5/mingw492_32/include -I../../../Chuyen_nganh/Qt/setup/5.5/mingw492_32/include/QtMultimediaWidgets -I../../../Chuyen_nganh/Qt/setup/5.5/mingw492_32/include/QtMultimedia -I../../../Chuyen_nganh/Qt/setup/5.5/mingw492_32/include/QtWidgets -I../../../Chuyen_nganh/Qt/setup/5.5/mingw492_32/include/QtGui -I../../../Chuyen_nganh/Qt/setup/5.5/mingw492_32/include/QtANGLE -I../../../Chuyen_nganh/Qt/setup/5.5/mingw492_32/include/QtNetwork -I../../../Chuyen_nganh/Qt/setup/5.5/mingw492_32/include/QtCore -Irelease -I. -I../../../Chuyen_nganh/Qt/setup/5.5/mingw492_32/mkspecs/win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        -lmingw32 -LD:/Chuyen_nganh/Qt/setup/5.5/mingw492_32/lib -lqtmain -lshell32 -lQt5MultimediaWidgets -lQt5Multimedia -lQt5Widgets -lQt5Gui -lQt5Network -lQt5Core 
QMAKE         = D:/Chuyen_nganh/Qt/setup/5.5/mingw492_32/bin/qmake.exe
IDC           = idc
IDL           = midl
ZIP           = 
DEF_FILE      = 
RES_FILE      = 
COPY          = cp -f
SED           = sed
COPY_FILE     = cp -f
COPY_DIR      = cp -f -R
DEL_FILE      = rm -f
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p
INSTALL_FILE    = cp -f
INSTALL_PROGRAM = cp -f
INSTALL_DIR     = cp -f -R

####### Output directory

OBJECTS_DIR   = release/

####### Files

SOURCES       = ../Split_video/main.cpp \
		../Split_video/mainwindow.cpp release/moc_mainwindow.cpp
OBJECTS       = release/main.o \
		release/mainwindow.o \
		release/moc_mainwindow.o

DIST          =  ../Split_video/mainwindow.h ../Split_video/main.cpp \
		../Split_video/mainwindow.cpp
QMAKE_TARGET  = Split_video
DESTDIR        = release/ #avoid trailing-slash linebreak
TARGET         = Split_video.exe
DESTDIR_TARGET = release/Split_video.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -spec win32-g++ -o Makefile.Release ../Split_video/Split_video.pro

qmake_all: FORCE

dist:
	$(ZIP) Split_video.zip $(SOURCES) $(DIST) ../Split_video/Split_video.pro ../../../Chuyen_nganh/Qt/setup/5.5/mingw492_32/mkspecs/features/spec_pre.prf ../../../Chuyen_nganh/Qt/setup/5.5/mingw492_32/mkspecs/qdevice.pri ../../../Chuyen_nganh/Qt/setup/5.5/mingw492_32/mkspecs/features/device_config.prf ../../../Chuyen_nganh/Qt/setup/5.5/mingw492_32/mkspecs/qconfig.pri ../../../Chuyen_nganh/Qt/setup/5.5/mingw492_32/mkspecs/modules/qt_lib_3dcollision.pri ../../../Chuyen_nganh/Qt/setup/5.5/mingw492_32/mkspecs/modules/qt_lib_3dcollision_private.pri ../../../Chuyen_nganh/Qt/setup/5.5/mingw492_32/mkspecs/modules/qt_lib_3dcore.pri ../../../Chuyen_nganh/Qt/setup/5.5/mingw492_32/mkspecs/modules/qt_lib_3dcore_private.pri ../../../Chuyen_nganh/Qt/setup/5.5/mingw492_32/mkspecs/modules/qt_lib_3dinput.pri ../../../Chuyen_nganh/Qt/setup/5.5/mingw492_32/mkspecs/modules/qt_lib_3dinput_private.pri ../../../Chuyen_nganh/Qt/setup/5.5/mingw492_32/mkspecs/modules/qt_lib_3dlogic.pri ../../../Chuyen_nganh/Qt/setup/5.5/mingw492_32/mkspecs/modules/qt_lib_3dlogic_private.pri ../../../Chuyen_nganh/Qt/setup/5.5/mingw492_32/mkspecs/modules/qt_lib_3dquick.pri ../../../Chuyen_nganh/Qt/setup/5.5/mingw492_32/mkspecs/modules/qt_lib_3dquick_private.pri ../../../Chuyen_nganh/Qt/setup/5.5/mingw492_32/mkspecs/modules/qt_lib_3dquickrenderer.pri ../../../Chuyen_nganh/Qt/setup/5.5/mingw492_32/mkspecs/modules/qt_lib_3dquickrenderer_private.pri ../../../Chuyen_nganh/Qt/setup/5.5/mingw492_32/mkspecs/modules/qt_lib_3drenderer.pri ../../../Chuyen_nganh/Qt/setup/5.5/mingw492_32/mkspecs/modules/qt_lib_3drenderer_private.pri ../../../Chuyen_nganh/Qt/setup/5.5/mingw492_32/mkspecs/modules/qt_lib_axbase.pri ../../../Chuyen_nganh/Qt/setup/5.5/mingw492_32/mkspecs/modules/qt_lib_axbase_private.pri ../../../Chuyen_nganh/Qt/setup/5.5/mingw492_32/mkspecs/modules/qt_lib_axcontainer.pri ../../../Chuyen_nganh/Qt/setup/5.5/mingw492_32/mkspecs/modules/qt_lib_axcontainer_private.pri ../../../Chuyen_nganh/Qt/setup/5.5/mingw492_32/mkspecs/modules/qt_lib_axserver.pri ../../../Chuyen_nganh/Qt/setup/5.5/mingw492_32/mkspecs/modules/qt_lib_axserver_private.pri ../../../Chuyen_nganh/Qt/setup/5.5/mingw492_32/mkspecs/modules/qt_lib_bluetooth.pri ../../../Chuyen_nganh/Qt/setup/5.5/mingw492_32/mkspecs/modules/qt_lib_bluetooth_private.pri ../../../Chuyen_nganh/Qt/setup/5.5/mingw492_32/mkspecs/modules/qt_lib_bootstrap_private.pri ../../../Chuyen_nganh/Qt/setup/5.5/mingw492_32/mkspecs/modules/qt_lib_clucene_private.pri ../../../Chuyen_nganh/Qt/setup/5.5/mingw492_32/mkspecs/modules/qt_lib_concurrent.pri ../../../Chuyen_nganh/Qt/setup/5.5/mingw492_32/mkspecs/modules/qt_lib_concurrent_private.pri ../../../Chuyen_nganh/Qt/setup/5.5/mingw492_32/mkspecs/modules/qt_lib_core.pri ../../../Chuyen_nganh/Qt/setup/5.5/mingw492_32/mkspecs/modules/qt_lib_core_private.pri ../../../Chuyen_nganh/Qt/setup/5.5/mingw492_32/mkspecs/modules/qt_lib_dbus.pri ../../../Chuyen_nganh/Qt/setup/5.5/mingw492_32/mkspecs/modules/qt_lib_dbus_private.pri ../../../Chuyen_nganh/Qt/setup/5.5/mingw492_32/mkspecs/modules/qt_lib_declarative.pri ../../../Chuyen_nganh/Qt/setup/5.5/mingw492_32/mkspecs/modules/qt_lib_declarative_private.pri ../../../Chuyen_nganh/Qt/setup/5.5/mingw492_32/mkspecs/modules/qt_lib_designer.pri ../../../Chuyen_nganh/Qt/setup/5.5/mingw492_32/mkspecs/modules/qt_lib_designer_private.pri ../../../Chuyen_nganh/Qt/setup/5.5/mingw492_32/mkspecs/modules/qt_lib_designercomponents_private.pri ../../../Chuyen_nganh/Qt/setup/5.5/mingw492_32/mkspecs/modules/qt_lib_enginio.pri ../../../Chuyen_nganh/Qt/setup/5.5/mingw492_32/mkspecs/modules/qt_lib_enginio_private.pri ../../../Chuyen_nganh/Qt/setup/5.5/mingw492_32/mkspecs/modules/qt_lib_gui.pri ../../../Chuyen_nganh/Qt/setup/5.5/mingw492_32/mkspecs/modules/qt_lib_gui_private.pri ../../../Chuyen_nganh/Qt/setup/5.5/mingw492_32/mkspecs/modules/qt_lib_help.pri ../../../Chuyen_nganh/Qt/setup/5.5/mingw492_32/mkspecs/modules/qt_lib_help_private.pri ../../../Chuyen_nganh/Qt/setup/5.5/mingw492_32/mkspecs/modules/qt_lib_location.pri ../../../Chuyen_nganh/Qt/setup/5.5/mingw492_32/mkspecs/modules/qt_lib_location_private.pri ../../../Chuyen_nganh/Qt/setup/5.5/mingw492_32/mkspecs/modules/qt_lib_multimedia.pri ../../../Chuyen_nganh/Qt/setup/5.5/mingw492_32/mkspecs/modules/qt_lib_multimedia_private.pri ../../../Chuyen_nganh/Qt/setup/5.5/mingw492_32/mkspecs/modules/qt_lib_multimediawidgets.pri ../../../Chuyen_nganh/Qt/setup/5.5/mingw492_32/mkspecs/modules/qt_lib_multimediawidgets_private.pri ../../../Chuyen_nganh/Qt/setup/5.5/mingw492_32/mkspecs/modules/qt_lib_network.pri ../../../Chuyen_nganh/Qt/setup/5.5/mingw492_32/mkspecs/modules/qt_lib_network_private.pri ../../../Chuyen_nganh/Qt/setup/5.5/mingw492_32/mkspecs/modules/qt_lib_nfc.pri ../../../Chuyen_nganh/Qt/setup/5.5/mingw492_32/mkspecs/modules/qt_lib_nfc_private.pri ../../../Chuyen_nganh/Qt/setup/5.5/mingw492_32/mkspecs/modules/qt_lib_opengl.pri ../../../Chuyen_nganh/Qt/setup/5.5/mingw492_32/mkspecs/modules/qt_lib_opengl_private.pri ../../../Chuyen_nganh/Qt/setup/5.5/mingw492_32/mkspecs/modules/qt_lib_openglextensions.pri ../../../Chuyen_nganh/Qt/setup/5.5/mingw492_32/mkspecs/modules/qt_lib_openglextensions_private.pri ../../../Chuyen_nganh/Qt/setup/5.5/mingw492_32/mkspecs/modules/qt_lib_platformsupport_private.pri ../../../Chuyen_nganh/Qt/setup/5.5/mingw492_32/mkspecs/modules/qt_lib_positioning.pri ../../../Chuyen_nganh/Qt/setup/5.5/mingw492_32/mkspecs/modules/qt_lib_positioning_private.pri ../../../Chuyen_nganh/Qt/setup/5.5/mingw492_32/mkspecs/modules/qt_lib_printsupport.pri ../../../Chuyen_nganh/Qt/setup/5.5/mingw492_32/mkspecs/modules/qt_lib_printsupport_private.pri ../../../Chuyen_nganh/Qt/setup/5.5/mingw492_32/mkspecs/modules/qt_lib_qml.pri ../../../Chuyen_nganh/Qt/setup/5.5/mingw492_32/mkspecs/modules/qt_lib_qml_private.pri ../../../Chuyen_nganh/Qt/setup/5.5/mingw492_32/mkspecs/modules/qt_lib_qmldevtools_private.pri ../../../Chuyen_nganh/Qt/setup/5.5/mingw492_32/mkspecs/modules/qt_lib_qmltest.pri ../../../Chuyen_nganh/Qt/setup/5.5/mingw492_32/mkspecs/modules/qt_lib_qmltest_private.pri ../../../Chuyen_nganh/Qt/setup/5.5/mingw492_32/mkspecs/modules/qt_lib_qtmultimediaquicktools_private.pri ../../../Chuyen_nganh/Qt/setup/5.5/mingw492_32/mkspecs/modules/qt_lib_quick.pri ../../../Chuyen_nganh/Qt/setup/5.5/mingw492_32/mkspecs/modules/qt_lib_quick_private.pri ../../../Chuyen_nganh/Qt/setup/5.5/mingw492_32/mkspecs/modules/qt_lib_quickparticles_private.pri ../../../Chuyen_nganh/Qt/setup/5.5/mingw492_32/mkspecs/modules/qt_lib_quickwidgets.pri ../../../Chuyen_nganh/Qt/setup/5.5/mingw492_32/mkspecs/modules/qt_lib_quickwidgets_private.pri ../../../Chuyen_nganh/Qt/setup/5.5/mingw492_32/mkspecs/modules/qt_lib_script.pri ../../../Chuyen_nganh/Qt/setup/5.5/mingw492_32/mkspecs/modules/qt_lib_script_private.pri ../../../Chuyen_nganh/Qt/setup/5.5/mingw492_32/mkspecs/modules/qt_lib_scripttools.pri ../../../Chuyen_nganh/Qt/setup/5.5/mingw492_32/mkspecs/modules/qt_lib_scripttools_private.pri ../../../Chuyen_nganh/Qt/setup/5.5/mingw492_32/mkspecs/modules/qt_lib_sensors.pri ../../../Chuyen_nganh/Qt/setup/5.5/mingw492_32/mkspecs/modules/qt_lib_sensors_private.pri ../../../Chuyen_nganh/Qt/setup/5.5/mingw492_32/mkspecs/modules/qt_lib_serialport.pri ../../../Chuyen_nganh/Qt/setup/5.5/mingw492_32/mkspecs/modules/qt_lib_serialport_private.pri ../../../Chuyen_nganh/Qt/setup/5.5/mingw492_32/mkspecs/modules/qt_lib_sql.pri ../../../Chuyen_nganh/Qt/setup/5.5/mingw492_32/mkspecs/modules/qt_lib_sql_private.pri ../../../Chuyen_nganh/Qt/setup/5.5/mingw492_32/mkspecs/modules/qt_lib_svg.pri ../../../Chuyen_nganh/Qt/setup/5.5/mingw492_32/mkspecs/modules/qt_lib_svg_private.pri ../../../Chuyen_nganh/Qt/setup/5.5/mingw492_32/mkspecs/modules/qt_lib_testlib.pri ../../../Chuyen_nganh/Qt/setup/5.5/mingw492_32/mkspecs/modules/qt_lib_testlib_private.pri ../../../Chuyen_nganh/Qt/setup/5.5/mingw492_32/mkspecs/modules/qt_lib_uiplugin.pri ../../../Chuyen_nganh/Qt/setup/5.5/mingw492_32/mkspecs/modules/qt_lib_uitools.pri ../../../Chuyen_nganh/Qt/setup/5.5/mingw492_32/mkspecs/modules/qt_lib_uitools_private.pri ../../../Chuyen_nganh/Qt/setup/5.5/mingw492_32/mkspecs/modules/qt_lib_webchannel.pri ../../../Chuyen_nganh/Qt/setup/5.5/mingw492_32/mkspecs/modules/qt_lib_webchannel_private.pri ../../../Chuyen_nganh/Qt/setup/5.5/mingw492_32/mkspecs/modules/qt_lib_webkit.pri ../../../Chuyen_nganh/Qt/setup/5.5/mingw492_32/mkspecs/modules/qt_lib_webkit_private.pri ../../../Chuyen_nganh/Qt/setup/5.5/mingw492_32/mkspecs/modules/qt_lib_webkitwidgets.pri ../../../Chuyen_nganh/Qt/setup/5.5/mingw492_32/mkspecs/modules/qt_lib_webkitwidgets_private.pri ../../../Chuyen_nganh/Qt/setup/5.5/mingw492_32/mkspecs/modules/qt_lib_websockets.pri ../../../Chuyen_nganh/Qt/setup/5.5/mingw492_32/mkspecs/modules/qt_lib_websockets_private.pri ../../../Chuyen_nganh/Qt/setup/5.5/mingw492_32/mkspecs/modules/qt_lib_widgets.pri ../../../Chuyen_nganh/Qt/setup/5.5/mingw492_32/mkspecs/modules/qt_lib_widgets_private.pri ../../../Chuyen_nganh/Qt/setup/5.5/mingw492_32/mkspecs/modules/qt_lib_winextras.pri ../../../Chuyen_nganh/Qt/setup/5.5/mingw492_32/mkspecs/modules/qt_lib_winextras_private.pri ../../../Chuyen_nganh/Qt/setup/5.5/mingw492_32/mkspecs/modules/qt_lib_xml.pri ../../../Chuyen_nganh/Qt/setup/5.5/mingw492_32/mkspecs/modules/qt_lib_xml_private.pri ../../../Chuyen_nganh/Qt/setup/5.5/mingw492_32/mkspecs/modules/qt_lib_xmlpatterns.pri ../../../Chuyen_nganh/Qt/setup/5.5/mingw492_32/mkspecs/modules/qt_lib_xmlpatterns_private.pri ../../../Chuyen_nganh/Qt/setup/5.5/mingw492_32/mkspecs/features/qt_functions.prf ../../../Chuyen_nganh/Qt/setup/5.5/mingw492_32/mkspecs/features/qt_config.prf ../../../Chuyen_nganh/Qt/setup/5.5/mingw492_32/mkspecs/features/win32/qt_config.prf ../../../Chuyen_nganh/Qt/setup/5.5/mingw492_32/mkspecs/win32-g++/qmake.conf ../../../Chuyen_nganh/Qt/setup/5.5/mingw492_32/mkspecs/features/spec_post.prf ../../../Chuyen_nganh/Qt/setup/5.5/mingw492_32/mkspecs/features/exclusive_builds.prf ../../../Chuyen_nganh/Qt/setup/5.5/mingw492_32/mkspecs/features/default_pre.prf ../../../Chuyen_nganh/Qt/setup/5.5/mingw492_32/mkspecs/features/win32/default_pre.prf ../../../Chuyen_nganh/Qt/setup/5.5/mingw492_32/mkspecs/features/resolve_config.prf ../../../Chuyen_nganh/Qt/setup/5.5/mingw492_32/mkspecs/features/exclusive_builds_post.prf ../../../Chuyen_nganh/Qt/setup/5.5/mingw492_32/mkspecs/features/default_post.prf ../../../Chuyen_nganh/Qt/setup/5.5/mingw492_32/mkspecs/features/build_pass.prf ../../../Chuyen_nganh/Qt/setup/5.5/mingw492_32/mkspecs/features/c++11.prf ../../../Chuyen_nganh/Qt/setup/5.5/mingw492_32/mkspecs/features/win32/rtti.prf ../../../Chuyen_nganh/Qt/setup/5.5/mingw492_32/mkspecs/features/precompile_header.prf ../../../Chuyen_nganh/Qt/setup/5.5/mingw492_32/mkspecs/features/warn_on.prf ../../../Chuyen_nganh/Qt/setup/5.5/mingw492_32/mkspecs/features/qt.prf ../../../Chuyen_nganh/Qt/setup/5.5/mingw492_32/mkspecs/features/resources.prf ../../../Chuyen_nganh/Qt/setup/5.5/mingw492_32/mkspecs/features/moc.prf ../../../Chuyen_nganh/Qt/setup/5.5/mingw492_32/mkspecs/features/win32/opengl.prf ../../../Chuyen_nganh/Qt/setup/5.5/mingw492_32/mkspecs/features/uic.prf ../../../Chuyen_nganh/Qt/setup/5.5/mingw492_32/mkspecs/features/win32/windows.prf ../../../Chuyen_nganh/Qt/setup/5.5/mingw492_32/mkspecs/features/testcase_targets.prf ../../../Chuyen_nganh/Qt/setup/5.5/mingw492_32/mkspecs/features/exceptions.prf ../../../Chuyen_nganh/Qt/setup/5.5/mingw492_32/mkspecs/features/yacc.prf ../../../Chuyen_nganh/Qt/setup/5.5/mingw492_32/mkspecs/features/lex.prf ../Split_video/Split_video.pro D:/Chuyen_nganh/Qt/setup/5.5/mingw492_32/lib/qtmain.prl D:/Chuyen_nganh/Qt/setup/5.5/mingw492_32/lib/Qt5MultimediaWidgets.prl D:/Chuyen_nganh/Qt/setup/5.5/mingw492_32/lib/Qt5Multimedia.prl D:/Chuyen_nganh/Qt/setup/5.5/mingw492_32/lib/Qt5Widgets.prl D:/Chuyen_nganh/Qt/setup/5.5/mingw492_32/lib/Qt5Gui.prl D:/Chuyen_nganh/Qt/setup/5.5/mingw492_32/lib/Qt5Network.prl D:/Chuyen_nganh/Qt/setup/5.5/mingw492_32/lib/Qt5Core.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release/main.o release/mainwindow.o release/moc_mainwindow.o

distclean: clean 
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all: release/moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release/moc_mainwindow.cpp
release/moc_mainwindow.cpp: ../../../Chuyen_nganh/Qt/setup/5.5/mingw492_32/include/QtWidgets/QMainWindow \
		../../../Chuyen_nganh/Qt/setup/5.5/mingw492_32/include/QtWidgets/qmainwindow.h \
		../../../Chuyen_nganh/Qt/setup/5.5/mingw492_32/include/QtWidgets/qwidget.h \
		../../../Chuyen_nganh/Qt/setup/5.5/mingw492_32/include/QtGui/qwindowdefs.h \
		../../../Chuyen_nganh/Qt/setup/5.5/mingw492_32/include/QtCore/qglobal.h \
		../../../Chuyen_nganh/Qt/setup/5.5/mingw492_32/include/QtCore/qconfig.h \
		../../../Chuyen_nganh/Qt/setup/5.5/mingw492_32/include/QtCore/qfeatures.h \
		../../../Chuyen_nganh/Qt/setup/5.5/mingw492_32/include/QtCore/qsystemdetection.h \
		../../../Chuyen_nganh/Qt/setup/5.5/mingw492_32/include/QtCore/qprocessordetection.h \
		../../../Chuyen_nganh/Qt/setup/5.5/mingw492_32/include/QtCore/qcompilerdetection.h \
		../../../Chuyen_nganh/Qt/setup/5.5/mingw492_32/include/QtCore/qtypeinfo.h \
		../../../Chuyen_nganh/Qt/setup/5.5/mingw492_32/include/QtCore/qtypetraits.h \
		../../../Chuyen_nganh/Qt/setup/5.5/mingw492_32/include/QtCore/qsysinfo.h \
		../../../Chuyen_nganh/Qt/setup/5.5/mingw492_32/include/QtCore/qlogging.h \
		../../../Chuyen_nganh/Qt/setup/5.5/mingw492_32/include/QtCore/qflags.h \
		../../../Chuyen_nganh/Qt/setup/5.5/mingw492_32/include/QtCore/qatomic.h \
		../../../Chuyen_nganh/Qt/setup/5.5/mingw492_32/include/QtCore/qbasicatomic.h \
		../../../Chuyen_nganh/Qt/setup/5.5/mingw492_32/include/QtCore/qatomic_bootstrap.h \
		../../../Chuyen_nganh/Qt/setup/5.5/mingw492_32/include/QtCore/qgenericatomic.h \
		../../../Chuyen_nganh/Qt/setup/5.5/mingw492_32/include/QtCore/qatomic_cxx11.h \
		../../../Chuyen_nganh/Qt/setup/5.5/mingw492_32/include/QtCore/qatomic_gcc.h \
		../../../Chuyen_nganh/Qt/setup/5.5/mingw492_32/include/QtCore/qatomic_msvc.h \
		../../../Chuyen_nganh/Qt/setup/5.5/mingw492_32/include/QtCore/qatomic_armv7.h \
		../../../Chuyen_nganh/Qt/setup/5.5/mingw492_32/include/QtCore/qatomic_armv6.h \
		../../../Chuyen_nganh/Qt/setup/5.5/mingw492_32/include/QtCore/qatomic_armv5.h \
		../../../Chuyen_nganh/Qt/setup/5.5/mingw492_32/include/QtCore/qatomic_ia64.h \
		../../../Chuyen_nganh/Qt/setup/5.5/mingw492_32/include/QtCore/qatomic_mips.h \
		../../../Chuyen_nganh/Qt/setup/5.5/mingw492_32/include/QtCore/qatomic_x86.h \
		../../../Chuyen_nganh/Qt/setup/5.5/mingw492_32/include/QtCore/qatomic_unix.h \
		../../../Chuyen_nganh/Qt/setup/5.5/mingw492_32/include/QtCore/qglobalstatic.h \
		../../../Chuyen_nganh/Qt/setup/5.5/mingw492_32/include/QtCore/qmutex.h \
		../../../Chuyen_nganh/Qt/setup/5.5/mingw492_32/include/QtCore/qnumeric.h \
		../../../Chuyen_nganh/Qt/setup/5.5/mingw492_32/include/QtCore/qobjectdefs.h \
		../../../Chuyen_nganh/Qt/setup/5.5/mingw492_32/include/QtCore/qnamespace.h \
		../../../Chuyen_nganh/Qt/setup/5.5/mingw492_32/include/QtCore/qobjectdefs_impl.h \
		../../../Chuyen_nganh/Qt/setup/5.5/mingw492_32/include/QtGui/qwindowdefs_win.h \
		../../../Chuyen_nganh/Qt/setup/5.5/mingw492_32/include/QtCore/qobject.h \
		../../../Chuyen_nganh/Qt/setup/5.5/mingw492_32/include/QtCore/qstring.h \
		../../../Chuyen_nganh/Qt/setup/5.5/mingw492_32/include/QtCore/qchar.h \
		../../../Chuyen_nganh/Qt/setup/5.5/mingw492_32/include/QtCore/qbytearray.h \
		../../../Chuyen_nganh/Qt/setup/5.5/mingw492_32/include/QtCore/qrefcount.h \
		../../../Chuyen_nganh/Qt/setup/5.5/mingw492_32/include/QtCore/qarraydata.h \
		../../../Chuyen_nganh/Qt/setup/5.5/mingw492_32/include/QtCore/qstringbuilder.h \
		../../../Chuyen_nganh/Qt/setup/5.5/mingw492_32/include/QtCore/qlist.h \
		../../../Chuyen_nganh/Qt/setup/5.5/mingw492_32/include/QtCore/qalgorithms.h \
		../../../Chuyen_nganh/Qt/setup/5.5/mingw492_32/include/QtCore/qiterator.h \
		../../../Chuyen_nganh/Qt/setup/5.5/mingw492_32/include/QtCore/qbytearraylist.h \
		../../../Chuyen_nganh/Qt/setup/5.5/mingw492_32/include/QtCore/qstringlist.h \
		../../../Chuyen_nganh/Qt/setup/5.5/mingw492_32/include/QtCore/qregexp.h \
		../../../Chuyen_nganh/Qt/setup/5.5/mingw492_32/include/QtCore/qstringmatcher.h \
		../../../Chuyen_nganh/Qt/setup/5.5/mingw492_32/include/QtCore/qcoreevent.h \
		../../../Chuyen_nganh/Qt/setup/5.5/mingw492_32/include/QtCore/qscopedpointer.h \
		../../../Chuyen_nganh/Qt/setup/5.5/mingw492_32/include/QtCore/qmetatype.h \
		../../../Chuyen_nganh/Qt/setup/5.5/mingw492_32/include/QtCore/qvarlengtharray.h \
		../../../Chuyen_nganh/Qt/setup/5.5/mingw492_32/include/QtCore/qcontainerfwd.h \
		../../../Chuyen_nganh/Qt/setup/5.5/mingw492_32/include/QtCore/qisenum.h \
		../../../Chuyen_nganh/Qt/setup/5.5/mingw492_32/include/QtCore/qobject_impl.h \
		../../../Chuyen_nganh/Qt/setup/5.5/mingw492_32/include/QtCore/qmargins.h \
		../../../Chuyen_nganh/Qt/setup/5.5/mingw492_32/include/QtGui/qpaintdevice.h \
		../../../Chuyen_nganh/Qt/setup/5.5/mingw492_32/include/QtCore/qrect.h \
		../../../Chuyen_nganh/Qt/setup/5.5/mingw492_32/include/QtCore/qsize.h \
		../../../Chuyen_nganh/Qt/setup/5.5/mingw492_32/include/QtCore/qpoint.h \
		../../../Chuyen_nganh/Qt/setup/5.5/mingw492_32/include/QtGui/qpalette.h \
		../../../Chuyen_nganh/Qt/setup/5.5/mingw492_32/include/QtGui/qcolor.h \
		../../../Chuyen_nganh/Qt/setup/5.5/mingw492_32/include/QtGui/qrgb.h \
		../../../Chuyen_nganh/Qt/setup/5.5/mingw492_32/include/QtGui/qbrush.h \
		../../../Chuyen_nganh/Qt/setup/5.5/mingw492_32/include/QtCore/qpair.h \
		../../../Chuyen_nganh/Qt/setup/5.5/mingw492_32/include/QtCore/qvector.h \
		../../../Chuyen_nganh/Qt/setup/5.5/mingw492_32/include/QtGui/qmatrix.h \
		../../../Chuyen_nganh/Qt/setup/5.5/mingw492_32/include/QtGui/qpolygon.h \
		../../../Chuyen_nganh/Qt/setup/5.5/mingw492_32/include/QtGui/qregion.h \
		../../../Chuyen_nganh/Qt/setup/5.5/mingw492_32/include/QtCore/qdatastream.h \
		../../../Chuyen_nganh/Qt/setup/5.5/mingw492_32/include/QtCore/qiodevice.h \
		../../../Chuyen_nganh/Qt/setup/5.5/mingw492_32/include/QtCore/qline.h \
		../../../Chuyen_nganh/Qt/setup/5.5/mingw492_32/include/QtGui/qtransform.h \
		../../../Chuyen_nganh/Qt/setup/5.5/mingw492_32/include/QtGui/qpainterpath.h \
		../../../Chuyen_nganh/Qt/setup/5.5/mingw492_32/include/QtGui/qimage.h \
		../../../Chuyen_nganh/Qt/setup/5.5/mingw492_32/include/QtGui/qpixelformat.h \
		../../../Chuyen_nganh/Qt/setup/5.5/mingw492_32/include/QtGui/qpixmap.h \
		../../../Chuyen_nganh/Qt/setup/5.5/mingw492_32/include/QtCore/qsharedpointer.h \
		../../../Chuyen_nganh/Qt/setup/5.5/mingw492_32/include/QtCore/qshareddata.h \
		../../../Chuyen_nganh/Qt/setup/5.5/mingw492_32/include/QtCore/qhash.h \
		../../../Chuyen_nganh/Qt/setup/5.5/mingw492_32/include/QtCore/qsharedpointer_impl.h \
		../../../Chuyen_nganh/Qt/setup/5.5/mingw492_32/include/QtGui/qfont.h \
		../../../Chuyen_nganh/Qt/setup/5.5/mingw492_32/include/QtGui/qfontmetrics.h \
		../../../Chuyen_nganh/Qt/setup/5.5/mingw492_32/include/QtGui/qfontinfo.h \
		../../../Chuyen_nganh/Qt/setup/5.5/mingw492_32/include/QtWidgets/qsizepolicy.h \
		../../../Chuyen_nganh/Qt/setup/5.5/mingw492_32/include/QtGui/qcursor.h \
		../../../Chuyen_nganh/Qt/setup/5.5/mingw492_32/include/QtGui/qkeysequence.h \
		../../../Chuyen_nganh/Qt/setup/5.5/mingw492_32/include/QtGui/qevent.h \
		../../../Chuyen_nganh/Qt/setup/5.5/mingw492_32/include/QtCore/qvariant.h \
		../../../Chuyen_nganh/Qt/setup/5.5/mingw492_32/include/QtCore/qmap.h \
		../../../Chuyen_nganh/Qt/setup/5.5/mingw492_32/include/QtCore/qdebug.h \
		../../../Chuyen_nganh/Qt/setup/5.5/mingw492_32/include/QtCore/qtextstream.h \
		../../../Chuyen_nganh/Qt/setup/5.5/mingw492_32/include/QtCore/qlocale.h \
		../../../Chuyen_nganh/Qt/setup/5.5/mingw492_32/include/QtCore/qset.h \
		../../../Chuyen_nganh/Qt/setup/5.5/mingw492_32/include/QtCore/qcontiguouscache.h \
		../../../Chuyen_nganh/Qt/setup/5.5/mingw492_32/include/QtCore/qurl.h \
		../../../Chuyen_nganh/Qt/setup/5.5/mingw492_32/include/QtCore/qurlquery.h \
		../../../Chuyen_nganh/Qt/setup/5.5/mingw492_32/include/QtCore/qfile.h \
		../../../Chuyen_nganh/Qt/setup/5.5/mingw492_32/include/QtCore/qfiledevice.h \
		../../../Chuyen_nganh/Qt/setup/5.5/mingw492_32/include/QtGui/qvector2d.h \
		../../../Chuyen_nganh/Qt/setup/5.5/mingw492_32/include/QtGui/qtouchdevice.h \
		../../../Chuyen_nganh/Qt/setup/5.5/mingw492_32/include/QtWidgets/qtabwidget.h \
		../../../Chuyen_nganh/Qt/setup/5.5/mingw492_32/include/QtGui/qicon.h \
		../../../Chuyen_nganh/Qt/setup/5.5/mingw492_32/include/QtCore/QString \
		../../../Chuyen_nganh/Qt/setup/5.5/mingw492_32/include/QtCore/QStringListModel \
		../../../Chuyen_nganh/Qt/setup/5.5/mingw492_32/include/QtCore/qstringlistmodel.h \
		../../../Chuyen_nganh/Qt/setup/5.5/mingw492_32/include/QtCore/qabstractitemmodel.h \
		../../../Chuyen_nganh/Qt/setup/5.5/mingw492_32/include/QtWidgets/QListWidgetItem \
		../../../Chuyen_nganh/Qt/setup/5.5/mingw492_32/include/QtWidgets/qlistwidget.h \
		../../../Chuyen_nganh/Qt/setup/5.5/mingw492_32/include/QtWidgets/qlistview.h \
		../../../Chuyen_nganh/Qt/setup/5.5/mingw492_32/include/QtWidgets/qabstractitemview.h \
		../../../Chuyen_nganh/Qt/setup/5.5/mingw492_32/include/QtWidgets/qabstractscrollarea.h \
		../../../Chuyen_nganh/Qt/setup/5.5/mingw492_32/include/QtWidgets/qframe.h \
		../../../Chuyen_nganh/Qt/setup/5.5/mingw492_32/include/QtCore/qitemselectionmodel.h \
		../../../Chuyen_nganh/Qt/setup/5.5/mingw492_32/include/QtWidgets/qabstractitemdelegate.h \
		../../../Chuyen_nganh/Qt/setup/5.5/mingw492_32/include/QtWidgets/qstyleoption.h \
		../../../Chuyen_nganh/Qt/setup/5.5/mingw492_32/include/QtWidgets/qabstractspinbox.h \
		../../../Chuyen_nganh/Qt/setup/5.5/mingw492_32/include/QtGui/qvalidator.h \
		../../../Chuyen_nganh/Qt/setup/5.5/mingw492_32/include/QtCore/qregularexpression.h \
		../../../Chuyen_nganh/Qt/setup/5.5/mingw492_32/include/QtWidgets/qslider.h \
		../../../Chuyen_nganh/Qt/setup/5.5/mingw492_32/include/QtWidgets/qabstractslider.h \
		../../../Chuyen_nganh/Qt/setup/5.5/mingw492_32/include/QtWidgets/qstyle.h \
		../../../Chuyen_nganh/Qt/setup/5.5/mingw492_32/include/QtWidgets/qtabbar.h \
		../../../Chuyen_nganh/Qt/setup/5.5/mingw492_32/include/QtWidgets/qrubberband.h \
		../../../Chuyen_nganh/Qt/setup/5.5/mingw492_32/include/QtCore/QProcess \
		../../../Chuyen_nganh/Qt/setup/5.5/mingw492_32/include/QtCore/qprocess.h \
		../../../Chuyen_nganh/Qt/setup/5.5/mingw492_32/include/QtCore/QDir \
		../../../Chuyen_nganh/Qt/setup/5.5/mingw492_32/include/QtCore/qdir.h \
		../../../Chuyen_nganh/Qt/setup/5.5/mingw492_32/include/QtCore/qfileinfo.h \
		../Split_video/mainwindow.h
	'D:\Chuyen_nganh\Qt\setup\5.5\mingw492_32\bin\moc.exe' $(DEFINES) -D__GNUC__ -DWIN32 -ID:/Chuyen_nganh/Qt/setup/5.5/mingw492_32/mkspecs/win32-g++ -ID:/My_Project/QT_C++/Split_video -ID:/Chuyen_nganh/Qt/setup/5.5/mingw492_32/include -ID:/Chuyen_nganh/Qt/setup/5.5/mingw492_32/include/QtMultimediaWidgets -ID:/Chuyen_nganh/Qt/setup/5.5/mingw492_32/include/QtMultimedia -ID:/Chuyen_nganh/Qt/setup/5.5/mingw492_32/include/QtWidgets -ID:/Chuyen_nganh/Qt/setup/5.5/mingw492_32/include/QtGui -ID:/Chuyen_nganh/Qt/setup/5.5/mingw492_32/include/QtANGLE -ID:/Chuyen_nganh/Qt/setup/5.5/mingw492_32/include/QtNetwork -ID:/Chuyen_nganh/Qt/setup/5.5/mingw492_32/include/QtCore -I. ../Split_video/mainwindow.h -o release/moc_mainwindow.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: ../Split_video/mainwindow.ui
	'D:\Chuyen_nganh\Qt\setup\5.5\mingw492_32\bin\uic.exe' ../Split_video/mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/main.o: ../Split_video/main.cpp ../Split_video/mainwindow.h \
		../../../Chuyen_nganh/Qt/setup/5.5/mingw492_32/include/QtWidgets/QMainWindow \
		../../../Chuyen_nganh/Qt/setup/5.5/mingw492_32/include/QtWidgets/qmainwindow.h \
		../../../Chuyen_nganh/Qt/setup/5.5/mingw492_32/include/QtWidgets/qwidget.h \
		../../../Chuyen_nganh/Qt/setup/5.5/mingw492_32/include/QtGui/qwindowdefs.h \
		../../../Chuyen_nganh/Qt/setup/5.5/mingw492_32/include/QtCore/qglobal.h \
		../../../Chuyen_nganh/Qt/setup/5.5/mingw492_32/include/QtCore/qconfig.h \
		../../../Chuyen_nganh/Qt/setup/5.5/mingw492_32/include/QtCore/qfeatures.h \
		../../../Chuyen_nganh/Qt/setup/5.5/mingw492_32/include/QtCore/qsystemdetection.h \
		../../../Chuyen_nganh/Qt/setup/5.5/mingw492_32/include/QtCore/qprocessordetection.h \
		../../../Chuyen_nganh/Qt/setup/5.5/mingw492_32/include/QtCore/qcompilerdetection.h \
		../../../Chuyen_nganh/Qt/setup/5.5/mingw492_32/include/QtCore/qtypeinfo.h \
		../../../Chuyen_nganh/Qt/setup/5.5/mingw492_32/include/QtCore/qtypetraits.h \
		../../../Chuyen_nganh/Qt/setup/5.5/mingw492_32/include/QtCore/qsysinfo.h \
		../../../Chuyen_nganh/Qt/setup/5.5/mingw492_32/include/QtCore/qlogging.h \
		../../../Chuyen_nganh/Qt/setup/5.5/mingw492_32/include/QtCore/qflags.h \
		../../../Chuyen_nganh/Qt/setup/5.5/mingw492_32/include/QtCore/qatomic.h \
		../../../Chuyen_nganh/Qt/setup/5.5/mingw492_32/include/QtCore/qbasicatomic.h \
		../../../Chuyen_nganh/Qt/setup/5.5/mingw492_32/include/QtCore/qatomic_bootstrap.h \
		../../../Chuyen_nganh/Qt/setup/5.5/mingw492_32/include/QtCore/qgenericatomic.h \
		../../../Chuyen_nganh/Qt/setup/5.5/mingw492_32/include/QtCore/qatomic_cxx11.h \
		../../../Chuyen_nganh/Qt/setup/5.5/mingw492_32/include/QtCore/qatomic_gcc.h \
		../../../Chuyen_nganh/Qt/setup/5.5/mingw492_32/include/QtCore/qatomic_msvc.h \
		../../../Chuyen_nganh/Qt/setup/5.5/mingw492_32/include/QtCore/qatomic_armv7.h \
		../../../Chuyen_nganh/Qt/setup/5.5/mingw492_32/include/QtCore/qatomic_armv6.h \
		../../../Chuyen_nganh/Qt/setup/5.5/mingw492_32/include/QtCore/qatomic_armv5.h \
		../../../Chuyen_nganh/Qt/setup/5.5/mingw492_32/include/QtCore/qatomic_ia64.h \
		../../../Chuyen_nganh/Qt/setup/5.5/mingw492_32/include/QtCore/qatomic_mips.h \
		../../../Chuyen_nganh/Qt/setup/5.5/mingw492_32/include/QtCore/qatomic_x86.h \
		../../../Chuyen_nganh/Qt/setup/5.5/mingw492_32/include/QtCore/qatomic_unix.h \
		../../../Chuyen_nganh/Qt/setup/5.5/mingw492_32/include/QtCore/qglobalstatic.h \
		../../../Chuyen_nganh/Qt/setup/5.5/mingw492_32/include/QtCore/qmutex.h \
		../../../Chuyen_nganh/Qt/setup/5.5/mingw492_32/include/QtCore/qnumeric.h \
		../../../Chuyen_nganh/Qt/setup/5.5/mingw492_32/include/QtCore/qobjectdefs.h \
		../../../Chuyen_nganh/Qt/setup/5.5/mingw492_32/include/QtCore/qnamespace.h \
		../../../Chuyen_nganh/Qt/setup/5.5/mingw492_32/include/QtCore/qobjectdefs_impl.h \
		../../../Chuyen_nganh/Qt/setup/5.5/mingw492_32/include/QtGui/qwindowdefs_win.h \
		../../../Chuyen_nganh/Qt/setup/5.5/mingw492_32/include/QtCore/qobject.h \
		../../../Chuyen_nganh/Qt/setup/5.5/mingw492_32/include/QtCore/qstring.h \
		../../../Chuyen_nganh/Qt/setup/5.5/mingw492_32/include/QtCore/qchar.h \
		../../../Chuyen_nganh/Qt/setup/5.5/mingw492_32/include/QtCore/qbytearray.h \
		../../../Chuyen_nganh/Qt/setup/5.5/mingw492_32/include/QtCore/qrefcount.h \
		../../../Chuyen_nganh/Qt/setup/5.5/mingw492_32/include/QtCore/qarraydata.h \
		../../../Chuyen_nganh/Qt/setup/5.5/mingw492_32/include/QtCore/qstringbuilder.h \
		../../../Chuyen_nganh/Qt/setup/5.5/mingw492_32/include/QtCore/qlist.h \
		../../../Chuyen_nganh/Qt/setup/5.5/mingw492_32/include/QtCore/qalgorithms.h \
		../../../Chuyen_nganh/Qt/setup/5.5/mingw492_32/include/QtCore/qiterator.h \
		../../../Chuyen_nganh/Qt/setup/5.5/mingw492_32/include/QtCore/qbytearraylist.h \
		../../../Chuyen_nganh/Qt/setup/5.5/mingw492_32/include/QtCore/qstringlist.h \
		../../../Chuyen_nganh/Qt/setup/5.5/mingw492_32/include/QtCore/qregexp.h \
		../../../Chuyen_nganh/Qt/setup/5.5/mingw492_32/include/QtCore/qstringmatcher.h \
		../../../Chuyen_nganh/Qt/setup/5.5/mingw492_32/include/QtCore/qcoreevent.h \
		../../../Chuyen_nganh/Qt/setup/5.5/mingw492_32/include/QtCore/qscopedpointer.h \
		../../../Chuyen_nganh/Qt/setup/5.5/mingw492_32/include/QtCore/qmetatype.h \
		../../../Chuyen_nganh/Qt/setup/5.5/mingw492_32/include/QtCore/qvarlengtharray.h \
		../../../Chuyen_nganh/Qt/setup/5.5/mingw492_32/include/QtCore/qcontainerfwd.h \
		../../../Chuyen_nganh/Qt/setup/5.5/mingw492_32/include/QtCore/qisenum.h \
		../../../Chuyen_nganh/Qt/setup/5.5/mingw492_32/include/QtCore/qobject_impl.h \
		../../../Chuyen_nganh/Qt/setup/5.5/mingw492_32/include/QtCore/qmargins.h \
		../../../Chuyen_nganh/Qt/setup/5.5/mingw492_32/include/QtGui/qpaintdevice.h \
		../../../Chuyen_nganh/Qt/setup/5.5/mingw492_32/include/QtCore/qrect.h \
		../../../Chuyen_nganh/Qt/setup/5.5/mingw492_32/include/QtCore/qsize.h \
		../../../Chuyen_nganh/Qt/setup/5.5/mingw492_32/include/QtCore/qpoint.h \
		../../../Chuyen_nganh/Qt/setup/5.5/mingw492_32/include/QtGui/qpalette.h \
		../../../Chuyen_nganh/Qt/setup/5.5/mingw492_32/include/QtGui/qcolor.h \
		../../../Chuyen_nganh/Qt/setup/5.5/mingw492_32/include/QtGui/qrgb.h \
		../../../Chuyen_nganh/Qt/setup/5.5/mingw492_32/include/QtGui/qbrush.h \
		../../../Chuyen_nganh/Qt/setup/5.5/mingw492_32/include/QtCore/qpair.h \
		../../../Chuyen_nganh/Qt/setup/5.5/mingw492_32/include/QtCore/qvector.h \
		../../../Chuyen_nganh/Qt/setup/5.5/mingw492_32/include/QtGui/qmatrix.h \
		../../../Chuyen_nganh/Qt/setup/5.5/mingw492_32/include/QtGui/qpolygon.h \
		../../../Chuyen_nganh/Qt/setup/5.5/mingw492_32/include/QtGui/qregion.h \
		../../../Chuyen_nganh/Qt/setup/5.5/mingw492_32/include/QtCore/qdatastream.h \
		../../../Chuyen_nganh/Qt/setup/5.5/mingw492_32/include/QtCore/qiodevice.h \
		../../../Chuyen_nganh/Qt/setup/5.5/mingw492_32/include/QtCore/qline.h \
		../../../Chuyen_nganh/Qt/setup/5.5/mingw492_32/include/QtGui/qtransform.h \
		../../../Chuyen_nganh/Qt/setup/5.5/mingw492_32/include/QtGui/qpainterpath.h \
		../../../Chuyen_nganh/Qt/setup/5.5/mingw492_32/include/QtGui/qimage.h \
		../../../Chuyen_nganh/Qt/setup/5.5/mingw492_32/include/QtGui/qpixelformat.h \
		../../../Chuyen_nganh/Qt/setup/5.5/mingw492_32/include/QtGui/qpixmap.h \
		../../../Chuyen_nganh/Qt/setup/5.5/mingw492_32/include/QtCore/qsharedpointer.h \
		../../../Chuyen_nganh/Qt/setup/5.5/mingw492_32/include/QtCore/qshareddata.h \
		../../../Chuyen_nganh/Qt/setup/5.5/mingw492_32/include/QtCore/qhash.h \
		../../../Chuyen_nganh/Qt/setup/5.5/mingw492_32/include/QtCore/qsharedpointer_impl.h \
		../../../Chuyen_nganh/Qt/setup/5.5/mingw492_32/include/QtGui/qfont.h \
		../../../Chuyen_nganh/Qt/setup/5.5/mingw492_32/include/QtGui/qfontmetrics.h \
		../../../Chuyen_nganh/Qt/setup/5.5/mingw492_32/include/QtGui/qfontinfo.h \
		../../../Chuyen_nganh/Qt/setup/5.5/mingw492_32/include/QtWidgets/qsizepolicy.h \
		../../../Chuyen_nganh/Qt/setup/5.5/mingw492_32/include/QtGui/qcursor.h \
		../../../Chuyen_nganh/Qt/setup/5.5/mingw492_32/include/QtGui/qkeysequence.h \
		../../../Chuyen_nganh/Qt/setup/5.5/mingw492_32/include/QtGui/qevent.h \
		../../../Chuyen_nganh/Qt/setup/5.5/mingw492_32/include/QtCore/qvariant.h \
		../../../Chuyen_nganh/Qt/setup/5.5/mingw492_32/include/QtCore/qmap.h \
		../../../Chuyen_nganh/Qt/setup/5.5/mingw492_32/include/QtCore/qdebug.h \
		../../../Chuyen_nganh/Qt/setup/5.5/mingw492_32/include/QtCore/qtextstream.h \
		../../../Chuyen_nganh/Qt/setup/5.5/mingw492_32/include/QtCore/qlocale.h \
		../../../Chuyen_nganh/Qt/setup/5.5/mingw492_32/include/QtCore/qset.h \
		../../../Chuyen_nganh/Qt/setup/5.5/mingw492_32/include/QtCore/qcontiguouscache.h \
		../../../Chuyen_nganh/Qt/setup/5.5/mingw492_32/include/QtCore/qurl.h \
		../../../Chuyen_nganh/Qt/setup/5.5/mingw492_32/include/QtCore/qurlquery.h \
		../../../Chuyen_nganh/Qt/setup/5.5/mingw492_32/include/QtCore/qfile.h \
		../../../Chuyen_nganh/Qt/setup/5.5/mingw492_32/include/QtCore/qfiledevice.h \
		../../../Chuyen_nganh/Qt/setup/5.5/mingw492_32/include/QtGui/qvector2d.h \
		../../../Chuyen_nganh/Qt/setup/5.5/mingw492_32/include/QtGui/qtouchdevice.h \
		../../../Chuyen_nganh/Qt/setup/5.5/mingw492_32/include/QtWidgets/qtabwidget.h \
		../../../Chuyen_nganh/Qt/setup/5.5/mingw492_32/include/QtGui/qicon.h \
		../../../Chuyen_nganh/Qt/setup/5.5/mingw492_32/include/QtCore/QString \
		../../../Chuyen_nganh/Qt/setup/5.5/mingw492_32/include/QtCore/QStringListModel \
		../../../Chuyen_nganh/Qt/setup/5.5/mingw492_32/include/QtCore/qstringlistmodel.h \
		../../../Chuyen_nganh/Qt/setup/5.5/mingw492_32/include/QtCore/qabstractitemmodel.h \
		../../../Chuyen_nganh/Qt/setup/5.5/mingw492_32/include/QtWidgets/QListWidgetItem \
		../../../Chuyen_nganh/Qt/setup/5.5/mingw492_32/include/QtWidgets/qlistwidget.h \
		../../../Chuyen_nganh/Qt/setup/5.5/mingw492_32/include/QtWidgets/qlistview.h \
		../../../Chuyen_nganh/Qt/setup/5.5/mingw492_32/include/QtWidgets/qabstractitemview.h \
		../../../Chuyen_nganh/Qt/setup/5.5/mingw492_32/include/QtWidgets/qabstractscrollarea.h \
		../../../Chuyen_nganh/Qt/setup/5.5/mingw492_32/include/QtWidgets/qframe.h \
		../../../Chuyen_nganh/Qt/setup/5.5/mingw492_32/include/QtCore/qitemselectionmodel.h \
		../../../Chuyen_nganh/Qt/setup/5.5/mingw492_32/include/QtWidgets/qabstractitemdelegate.h \
		../../../Chuyen_nganh/Qt/setup/5.5/mingw492_32/include/QtWidgets/qstyleoption.h \
		../../../Chuyen_nganh/Qt/setup/5.5/mingw492_32/include/QtWidgets/qabstractspinbox.h \
		../../../Chuyen_nganh/Qt/setup/5.5/mingw492_32/include/QtGui/qvalidator.h \
		../../../Chuyen_nganh/Qt/setup/5.5/mingw492_32/include/QtCore/qregularexpression.h \
		../../../Chuyen_nganh/Qt/setup/5.5/mingw492_32/include/QtWidgets/qslider.h \
		../../../Chuyen_nganh/Qt/setup/5.5/mingw492_32/include/QtWidgets/qabstractslider.h \
		../../../Chuyen_nganh/Qt/setup/5.5/mingw492_32/include/QtWidgets/qstyle.h \
		../../../Chuyen_nganh/Qt/setup/5.5/mingw492_32/include/QtWidgets/qtabbar.h \
		../../../Chuyen_nganh/Qt/setup/5.5/mingw492_32/include/QtWidgets/qrubberband.h \
		../../../Chuyen_nganh/Qt/setup/5.5/mingw492_32/include/QtCore/QProcess \
		../../../Chuyen_nganh/Qt/setup/5.5/mingw492_32/include/QtCore/qprocess.h \
		../../../Chuyen_nganh/Qt/setup/5.5/mingw492_32/include/QtCore/QDir \
		../../../Chuyen_nganh/Qt/setup/5.5/mingw492_32/include/QtCore/qdir.h \
		../../../Chuyen_nganh/Qt/setup/5.5/mingw492_32/include/QtCore/qfileinfo.h \
		../../../Chuyen_nganh/Qt/setup/5.5/mingw492_32/include/QtWidgets/QApplication \
		../../../Chuyen_nganh/Qt/setup/5.5/mingw492_32/include/QtWidgets/qapplication.h \
		../../../Chuyen_nganh/Qt/setup/5.5/mingw492_32/include/QtCore/qcoreapplication.h \
		../../../Chuyen_nganh/Qt/setup/5.5/mingw492_32/include/QtCore/qeventloop.h \
		../../../Chuyen_nganh/Qt/setup/5.5/mingw492_32/include/QtWidgets/qdesktopwidget.h \
		../../../Chuyen_nganh/Qt/setup/5.5/mingw492_32/include/QtGui/qguiapplication.h \
		../../../Chuyen_nganh/Qt/setup/5.5/mingw492_32/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/main.o ../Split_video/main.cpp

release/mainwindow.o: ../Split_video/mainwindow.cpp ../Split_video/mainwindow.h \
		../../../Chuyen_nganh/Qt/setup/5.5/mingw492_32/include/QtWidgets/QMainWindow \
		../../../Chuyen_nganh/Qt/setup/5.5/mingw492_32/include/QtWidgets/qmainwindow.h \
		../../../Chuyen_nganh/Qt/setup/5.5/mingw492_32/include/QtWidgets/qwidget.h \
		../../../Chuyen_nganh/Qt/setup/5.5/mingw492_32/include/QtGui/qwindowdefs.h \
		../../../Chuyen_nganh/Qt/setup/5.5/mingw492_32/include/QtCore/qglobal.h \
		../../../Chuyen_nganh/Qt/setup/5.5/mingw492_32/include/QtCore/qconfig.h \
		../../../Chuyen_nganh/Qt/setup/5.5/mingw492_32/include/QtCore/qfeatures.h \
		../../../Chuyen_nganh/Qt/setup/5.5/mingw492_32/include/QtCore/qsystemdetection.h \
		../../../Chuyen_nganh/Qt/setup/5.5/mingw492_32/include/QtCore/qprocessordetection.h \
		../../../Chuyen_nganh/Qt/setup/5.5/mingw492_32/include/QtCore/qcompilerdetection.h \
		../../../Chuyen_nganh/Qt/setup/5.5/mingw492_32/include/QtCore/qtypeinfo.h \
		../../../Chuyen_nganh/Qt/setup/5.5/mingw492_32/include/QtCore/qtypetraits.h \
		../../../Chuyen_nganh/Qt/setup/5.5/mingw492_32/include/QtCore/qsysinfo.h \
		../../../Chuyen_nganh/Qt/setup/5.5/mingw492_32/include/QtCore/qlogging.h \
		../../../Chuyen_nganh/Qt/setup/5.5/mingw492_32/include/QtCore/qflags.h \
		../../../Chuyen_nganh/Qt/setup/5.5/mingw492_32/include/QtCore/qatomic.h \
		../../../Chuyen_nganh/Qt/setup/5.5/mingw492_32/include/QtCore/qbasicatomic.h \
		../../../Chuyen_nganh/Qt/setup/5.5/mingw492_32/include/QtCore/qatomic_bootstrap.h \
		../../../Chuyen_nganh/Qt/setup/5.5/mingw492_32/include/QtCore/qgenericatomic.h \
		../../../Chuyen_nganh/Qt/setup/5.5/mingw492_32/include/QtCore/qatomic_cxx11.h \
		../../../Chuyen_nganh/Qt/setup/5.5/mingw492_32/include/QtCore/qatomic_gcc.h \
		../../../Chuyen_nganh/Qt/setup/5.5/mingw492_32/include/QtCore/qatomic_msvc.h \
		../../../Chuyen_nganh/Qt/setup/5.5/mingw492_32/include/QtCore/qatomic_armv7.h \
		../../../Chuyen_nganh/Qt/setup/5.5/mingw492_32/include/QtCore/qatomic_armv6.h \
		../../../Chuyen_nganh/Qt/setup/5.5/mingw492_32/include/QtCore/qatomic_armv5.h \
		../../../Chuyen_nganh/Qt/setup/5.5/mingw492_32/include/QtCore/qatomic_ia64.h \
		../../../Chuyen_nganh/Qt/setup/5.5/mingw492_32/include/QtCore/qatomic_mips.h \
		../../../Chuyen_nganh/Qt/setup/5.5/mingw492_32/include/QtCore/qatomic_x86.h \
		../../../Chuyen_nganh/Qt/setup/5.5/mingw492_32/include/QtCore/qatomic_unix.h \
		../../../Chuyen_nganh/Qt/setup/5.5/mingw492_32/include/QtCore/qglobalstatic.h \
		../../../Chuyen_nganh/Qt/setup/5.5/mingw492_32/include/QtCore/qmutex.h \
		../../../Chuyen_nganh/Qt/setup/5.5/mingw492_32/include/QtCore/qnumeric.h \
		../../../Chuyen_nganh/Qt/setup/5.5/mingw492_32/include/QtCore/qobjectdefs.h \
		../../../Chuyen_nganh/Qt/setup/5.5/mingw492_32/include/QtCore/qnamespace.h \
		../../../Chuyen_nganh/Qt/setup/5.5/mingw492_32/include/QtCore/qobjectdefs_impl.h \
		../../../Chuyen_nganh/Qt/setup/5.5/mingw492_32/include/QtGui/qwindowdefs_win.h \
		../../../Chuyen_nganh/Qt/setup/5.5/mingw492_32/include/QtCore/qobject.h \
		../../../Chuyen_nganh/Qt/setup/5.5/mingw492_32/include/QtCore/qstring.h \
		../../../Chuyen_nganh/Qt/setup/5.5/mingw492_32/include/QtCore/qchar.h \
		../../../Chuyen_nganh/Qt/setup/5.5/mingw492_32/include/QtCore/qbytearray.h \
		../../../Chuyen_nganh/Qt/setup/5.5/mingw492_32/include/QtCore/qrefcount.h \
		../../../Chuyen_nganh/Qt/setup/5.5/mingw492_32/include/QtCore/qarraydata.h \
		../../../Chuyen_nganh/Qt/setup/5.5/mingw492_32/include/QtCore/qstringbuilder.h \
		../../../Chuyen_nganh/Qt/setup/5.5/mingw492_32/include/QtCore/qlist.h \
		../../../Chuyen_nganh/Qt/setup/5.5/mingw492_32/include/QtCore/qalgorithms.h \
		../../../Chuyen_nganh/Qt/setup/5.5/mingw492_32/include/QtCore/qiterator.h \
		../../../Chuyen_nganh/Qt/setup/5.5/mingw492_32/include/QtCore/qbytearraylist.h \
		../../../Chuyen_nganh/Qt/setup/5.5/mingw492_32/include/QtCore/qstringlist.h \
		../../../Chuyen_nganh/Qt/setup/5.5/mingw492_32/include/QtCore/qregexp.h \
		../../../Chuyen_nganh/Qt/setup/5.5/mingw492_32/include/QtCore/qstringmatcher.h \
		../../../Chuyen_nganh/Qt/setup/5.5/mingw492_32/include/QtCore/qcoreevent.h \
		../../../Chuyen_nganh/Qt/setup/5.5/mingw492_32/include/QtCore/qscopedpointer.h \
		../../../Chuyen_nganh/Qt/setup/5.5/mingw492_32/include/QtCore/qmetatype.h \
		../../../Chuyen_nganh/Qt/setup/5.5/mingw492_32/include/QtCore/qvarlengtharray.h \
		../../../Chuyen_nganh/Qt/setup/5.5/mingw492_32/include/QtCore/qcontainerfwd.h \
		../../../Chuyen_nganh/Qt/setup/5.5/mingw492_32/include/QtCore/qisenum.h \
		../../../Chuyen_nganh/Qt/setup/5.5/mingw492_32/include/QtCore/qobject_impl.h \
		../../../Chuyen_nganh/Qt/setup/5.5/mingw492_32/include/QtCore/qmargins.h \
		../../../Chuyen_nganh/Qt/setup/5.5/mingw492_32/include/QtGui/qpaintdevice.h \
		../../../Chuyen_nganh/Qt/setup/5.5/mingw492_32/include/QtCore/qrect.h \
		../../../Chuyen_nganh/Qt/setup/5.5/mingw492_32/include/QtCore/qsize.h \
		../../../Chuyen_nganh/Qt/setup/5.5/mingw492_32/include/QtCore/qpoint.h \
		../../../Chuyen_nganh/Qt/setup/5.5/mingw492_32/include/QtGui/qpalette.h \
		../../../Chuyen_nganh/Qt/setup/5.5/mingw492_32/include/QtGui/qcolor.h \
		../../../Chuyen_nganh/Qt/setup/5.5/mingw492_32/include/QtGui/qrgb.h \
		../../../Chuyen_nganh/Qt/setup/5.5/mingw492_32/include/QtGui/qbrush.h \
		../../../Chuyen_nganh/Qt/setup/5.5/mingw492_32/include/QtCore/qpair.h \
		../../../Chuyen_nganh/Qt/setup/5.5/mingw492_32/include/QtCore/qvector.h \
		../../../Chuyen_nganh/Qt/setup/5.5/mingw492_32/include/QtGui/qmatrix.h \
		../../../Chuyen_nganh/Qt/setup/5.5/mingw492_32/include/QtGui/qpolygon.h \
		../../../Chuyen_nganh/Qt/setup/5.5/mingw492_32/include/QtGui/qregion.h \
		../../../Chuyen_nganh/Qt/setup/5.5/mingw492_32/include/QtCore/qdatastream.h \
		../../../Chuyen_nganh/Qt/setup/5.5/mingw492_32/include/QtCore/qiodevice.h \
		../../../Chuyen_nganh/Qt/setup/5.5/mingw492_32/include/QtCore/qline.h \
		../../../Chuyen_nganh/Qt/setup/5.5/mingw492_32/include/QtGui/qtransform.h \
		../../../Chuyen_nganh/Qt/setup/5.5/mingw492_32/include/QtGui/qpainterpath.h \
		../../../Chuyen_nganh/Qt/setup/5.5/mingw492_32/include/QtGui/qimage.h \
		../../../Chuyen_nganh/Qt/setup/5.5/mingw492_32/include/QtGui/qpixelformat.h \
		../../../Chuyen_nganh/Qt/setup/5.5/mingw492_32/include/QtGui/qpixmap.h \
		../../../Chuyen_nganh/Qt/setup/5.5/mingw492_32/include/QtCore/qsharedpointer.h \
		../../../Chuyen_nganh/Qt/setup/5.5/mingw492_32/include/QtCore/qshareddata.h \
		../../../Chuyen_nganh/Qt/setup/5.5/mingw492_32/include/QtCore/qhash.h \
		../../../Chuyen_nganh/Qt/setup/5.5/mingw492_32/include/QtCore/qsharedpointer_impl.h \
		../../../Chuyen_nganh/Qt/setup/5.5/mingw492_32/include/QtGui/qfont.h \
		../../../Chuyen_nganh/Qt/setup/5.5/mingw492_32/include/QtGui/qfontmetrics.h \
		../../../Chuyen_nganh/Qt/setup/5.5/mingw492_32/include/QtGui/qfontinfo.h \
		../../../Chuyen_nganh/Qt/setup/5.5/mingw492_32/include/QtWidgets/qsizepolicy.h \
		../../../Chuyen_nganh/Qt/setup/5.5/mingw492_32/include/QtGui/qcursor.h \
		../../../Chuyen_nganh/Qt/setup/5.5/mingw492_32/include/QtGui/qkeysequence.h \
		../../../Chuyen_nganh/Qt/setup/5.5/mingw492_32/include/QtGui/qevent.h \
		../../../Chuyen_nganh/Qt/setup/5.5/mingw492_32/include/QtCore/qvariant.h \
		../../../Chuyen_nganh/Qt/setup/5.5/mingw492_32/include/QtCore/qmap.h \
		../../../Chuyen_nganh/Qt/setup/5.5/mingw492_32/include/QtCore/qdebug.h \
		../../../Chuyen_nganh/Qt/setup/5.5/mingw492_32/include/QtCore/qtextstream.h \
		../../../Chuyen_nganh/Qt/setup/5.5/mingw492_32/include/QtCore/qlocale.h \
		../../../Chuyen_nganh/Qt/setup/5.5/mingw492_32/include/QtCore/qset.h \
		../../../Chuyen_nganh/Qt/setup/5.5/mingw492_32/include/QtCore/qcontiguouscache.h \
		../../../Chuyen_nganh/Qt/setup/5.5/mingw492_32/include/QtCore/qurl.h \
		../../../Chuyen_nganh/Qt/setup/5.5/mingw492_32/include/QtCore/qurlquery.h \
		../../../Chuyen_nganh/Qt/setup/5.5/mingw492_32/include/QtCore/qfile.h \
		../../../Chuyen_nganh/Qt/setup/5.5/mingw492_32/include/QtCore/qfiledevice.h \
		../../../Chuyen_nganh/Qt/setup/5.5/mingw492_32/include/QtGui/qvector2d.h \
		../../../Chuyen_nganh/Qt/setup/5.5/mingw492_32/include/QtGui/qtouchdevice.h \
		../../../Chuyen_nganh/Qt/setup/5.5/mingw492_32/include/QtWidgets/qtabwidget.h \
		../../../Chuyen_nganh/Qt/setup/5.5/mingw492_32/include/QtGui/qicon.h \
		../../../Chuyen_nganh/Qt/setup/5.5/mingw492_32/include/QtCore/QString \
		../../../Chuyen_nganh/Qt/setup/5.5/mingw492_32/include/QtCore/QStringListModel \
		../../../Chuyen_nganh/Qt/setup/5.5/mingw492_32/include/QtCore/qstringlistmodel.h \
		../../../Chuyen_nganh/Qt/setup/5.5/mingw492_32/include/QtCore/qabstractitemmodel.h \
		../../../Chuyen_nganh/Qt/setup/5.5/mingw492_32/include/QtWidgets/QListWidgetItem \
		../../../Chuyen_nganh/Qt/setup/5.5/mingw492_32/include/QtWidgets/qlistwidget.h \
		../../../Chuyen_nganh/Qt/setup/5.5/mingw492_32/include/QtWidgets/qlistview.h \
		../../../Chuyen_nganh/Qt/setup/5.5/mingw492_32/include/QtWidgets/qabstractitemview.h \
		../../../Chuyen_nganh/Qt/setup/5.5/mingw492_32/include/QtWidgets/qabstractscrollarea.h \
		../../../Chuyen_nganh/Qt/setup/5.5/mingw492_32/include/QtWidgets/qframe.h \
		../../../Chuyen_nganh/Qt/setup/5.5/mingw492_32/include/QtCore/qitemselectionmodel.h \
		../../../Chuyen_nganh/Qt/setup/5.5/mingw492_32/include/QtWidgets/qabstractitemdelegate.h \
		../../../Chuyen_nganh/Qt/setup/5.5/mingw492_32/include/QtWidgets/qstyleoption.h \
		../../../Chuyen_nganh/Qt/setup/5.5/mingw492_32/include/QtWidgets/qabstractspinbox.h \
		../../../Chuyen_nganh/Qt/setup/5.5/mingw492_32/include/QtGui/qvalidator.h \
		../../../Chuyen_nganh/Qt/setup/5.5/mingw492_32/include/QtCore/qregularexpression.h \
		../../../Chuyen_nganh/Qt/setup/5.5/mingw492_32/include/QtWidgets/qslider.h \
		../../../Chuyen_nganh/Qt/setup/5.5/mingw492_32/include/QtWidgets/qabstractslider.h \
		../../../Chuyen_nganh/Qt/setup/5.5/mingw492_32/include/QtWidgets/qstyle.h \
		../../../Chuyen_nganh/Qt/setup/5.5/mingw492_32/include/QtWidgets/qtabbar.h \
		../../../Chuyen_nganh/Qt/setup/5.5/mingw492_32/include/QtWidgets/qrubberband.h \
		../../../Chuyen_nganh/Qt/setup/5.5/mingw492_32/include/QtCore/QProcess \
		../../../Chuyen_nganh/Qt/setup/5.5/mingw492_32/include/QtCore/qprocess.h \
		../../../Chuyen_nganh/Qt/setup/5.5/mingw492_32/include/QtCore/QDir \
		../../../Chuyen_nganh/Qt/setup/5.5/mingw492_32/include/QtCore/qdir.h \
		../../../Chuyen_nganh/Qt/setup/5.5/mingw492_32/include/QtCore/qfileinfo.h \
		ui_mainwindow.h \
		../../../Chuyen_nganh/Qt/setup/5.5/mingw492_32/include/QtWidgets/QFileDialog \
		../../../Chuyen_nganh/Qt/setup/5.5/mingw492_32/include/QtWidgets/qfiledialog.h \
		../../../Chuyen_nganh/Qt/setup/5.5/mingw492_32/include/QtWidgets/qdialog.h \
		../../../Chuyen_nganh/Qt/setup/5.5/mingw492_32/include/QtCore/QDebug \
		../../../Chuyen_nganh/Qt/setup/5.5/mingw492_32/include/QtMultimedia/QMediaPlayer \
		../../../Chuyen_nganh/Qt/setup/5.5/mingw492_32/include/QtMultimedia/qmediaplayer.h \
		../../../Chuyen_nganh/Qt/setup/5.5/mingw492_32/include/QtMultimedia/qmediaobject.h \
		../../../Chuyen_nganh/Qt/setup/5.5/mingw492_32/include/QtMultimedia/qtmultimediadefs.h \
		../../../Chuyen_nganh/Qt/setup/5.5/mingw492_32/include/QtMultimedia/qmultimedia.h \
		../../../Chuyen_nganh/Qt/setup/5.5/mingw492_32/include/QtMultimedia/qmediacontent.h \
		../../../Chuyen_nganh/Qt/setup/5.5/mingw492_32/include/QtMultimedia/qmediaresource.h \
		../../../Chuyen_nganh/Qt/setup/5.5/mingw492_32/include/QtNetwork/qnetworkrequest.h \
		../../../Chuyen_nganh/Qt/setup/5.5/mingw492_32/include/QtCore/QSharedDataPointer \
		../../../Chuyen_nganh/Qt/setup/5.5/mingw492_32/include/QtCore/QUrl \
		../../../Chuyen_nganh/Qt/setup/5.5/mingw492_32/include/QtCore/QVariant \
		../../../Chuyen_nganh/Qt/setup/5.5/mingw492_32/include/QtMultimedia/qmediaenumdebug.h \
		../../../Chuyen_nganh/Qt/setup/5.5/mingw492_32/include/QtCore/qmetaobject.h \
		../../../Chuyen_nganh/Qt/setup/5.5/mingw492_32/include/QtNetwork/qnetworkconfiguration.h \
		../../../Chuyen_nganh/Qt/setup/5.5/mingw492_32/include/QtCore/QFileInfo
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/mainwindow.o ../Split_video/mainwindow.cpp

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_mainwindow.o release/moc_mainwindow.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

