#############################################################################
# Makefile for building: Split_video
# Generated by qmake (3.1) (Qt 5.12.5)
# Project:  ../Split_video/Split_video.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_DEPRECATED_WARNINGS -DQT_NO_DEBUG -DQT_MULTIMEDIAWIDGETS_LIB -DQT_MULTIMEDIA_LIB -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -O2 -Wall -W -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -O2 -std=gnu++11 -Wall -W -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I../Split_video -I. -I../../../Chuyen_nganh/Qt/setup/5.12.5/mingw73_64/include -I../../../Chuyen_nganh/Qt/setup/5.12.5/mingw73_64/include/QtMultimediaWidgets -I../../../Chuyen_nganh/Qt/setup/5.12.5/mingw73_64/include/QtMultimedia -I../../../Chuyen_nganh/Qt/setup/5.12.5/mingw73_64/include/QtWidgets -I../../../Chuyen_nganh/Qt/setup/5.12.5/mingw73_64/include/QtGui -I../../../Chuyen_nganh/Qt/setup/5.12.5/mingw73_64/include/QtANGLE -I../../../Chuyen_nganh/Qt/setup/5.12.5/mingw73_64/include/QtNetwork -I../../../Chuyen_nganh/Qt/setup/5.12.5/mingw73_64/include/QtCore -Irelease -I. -I/include -I../../../Chuyen_nganh/Qt/setup/5.12.5/mingw73_64/mkspecs/win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        D:/Chuyen_nganh/Qt/setup/5.12.5/mingw73_64/lib/libQt5MultimediaWidgets.a D:/Chuyen_nganh/Qt/setup/5.12.5/mingw73_64/lib/libQt5Multimedia.a D:/Chuyen_nganh/Qt/setup/5.12.5/mingw73_64/lib/libQt5Widgets.a D:/Chuyen_nganh/Qt/setup/5.12.5/mingw73_64/lib/libQt5Gui.a D:/Chuyen_nganh/Qt/setup/5.12.5/mingw73_64/lib/libQt5Network.a D:/Chuyen_nganh/Qt/setup/5.12.5/mingw73_64/lib/libQt5Core.a  -lmingw32 D:/Chuyen_nganh/Qt/setup/5.12.5/mingw73_64/lib/libqtmain.a -LC:/openssl/lib -LC:/Utils/my_sql/mysql-5.6.11-winx64/lib -LC:/Utils/postgresql/pgsql/lib -lshell32 
QMAKE         = D:/Chuyen_nganh/Qt/setup/5.12.5/mingw73_64/bin/qmake.exe
IDC           = idc
IDL           = midl
ZIP           = 
DEF_FILE      = 
RES_FILE      = 
COPY          = cp -f
SED           = sed
COPY_FILE     = cp -f
COPY_DIR      = cp -f -R
DEL_FILE      = rm -f
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p
INSTALL_FILE    = cp -f
INSTALL_PROGRAM = cp -f
INSTALL_DIR     = cp -f -R
QINSTALL        = D:/Chuyen_nganh/Qt/setup/5.12.5/mingw73_64/bin/qmake.exe -install qinstall
QINSTALL_PROGRAM = D:/Chuyen_nganh/Qt/setup/5.12.5/mingw73_64/bin/qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = release/

####### Files

SOURCES       = ../Split_video/main.cpp \
		../Split_video/mainwindow.cpp release/moc_mainwindow.cpp
OBJECTS       = release/main.o \
		release/mainwindow.o \
		release/moc_mainwindow.o

DIST          =  ../Split_video/mainwindow.h ../Split_video/main.cpp \
		../Split_video/mainwindow.cpp
QMAKE_TARGET  = Split_video
DESTDIR        = release/ #avoid trailing-slash linebreak
TARGET         = Split_video.exe
DESTDIR_TARGET = release/Split_video.exe

####### Build rules

first: all
all: Makefile.Release  release/Split_video.exe

release/Split_video.exe: D:/Chuyen_nganh/Qt/setup/5.12.5/mingw73_64/lib/libQt5MultimediaWidgets.a D:/Chuyen_nganh/Qt/setup/5.12.5/mingw73_64/lib/libQt5Multimedia.a D:/Chuyen_nganh/Qt/setup/5.12.5/mingw73_64/lib/libQt5Widgets.a D:/Chuyen_nganh/Qt/setup/5.12.5/mingw73_64/lib/libQt5Gui.a D:/Chuyen_nganh/Qt/setup/5.12.5/mingw73_64/lib/libQt5Network.a D:/Chuyen_nganh/Qt/setup/5.12.5/mingw73_64/lib/libQt5Core.a D:/Chuyen_nganh/Qt/setup/5.12.5/mingw73_64/lib/libqtmain.a ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ../Split_video/Split_video.pro -spec win32-g++ CONFIG+=qtquickcompiler

qmake_all: FORCE

dist:
	$(ZIP) Split_video.zip $(SOURCES) $(DIST) ../Split_video/Split_video.pro ../../../Chuyen_nganh/Qt/setup/5.12.5/mingw73_64/mkspecs/features/spec_pre.prf ../../../Chuyen_nganh/Qt/setup/5.12.5/mingw73_64/mkspecs/qdevice.pri ../../../Chuyen_nganh/Qt/setup/5.12.5/mingw73_64/mkspecs/features/device_config.prf ../../../Chuyen_nganh/Qt/setup/5.12.5/mingw73_64/mkspecs/common/sanitize.conf ../../../Chuyen_nganh/Qt/setup/5.12.5/mingw73_64/mkspecs/common/gcc-base.conf ../../../Chuyen_nganh/Qt/setup/5.12.5/mingw73_64/mkspecs/common/g++-base.conf ../../../Chuyen_nganh/Qt/setup/5.12.5/mingw73_64/mkspecs/common/angle.conf ../../../Chuyen_nganh/Qt/setup/5.12.5/mingw73_64/mkspecs/features/win32/windows_vulkan_sdk.prf ../../../Chuyen_nganh/Qt/setup/5.12.5/mingw73_64/mkspecs/common/windows-vulkan.conf ../../../Chuyen_nganh/Qt/setup/5.12.5/mingw73_64/mkspecs/common/g++-win32.conf ../../../Chuyen_nganh/Qt/setup/5.12.5/mingw73_64/mkspecs/qconfig.pri ../../../Chuyen_nganh/Qt/setup/5.12.5/mingw73_64/mkspecs/modules/qt_lib_3danimation.pri ../../../Chuyen_nganh/Qt/setup/5.12.5/mingw73_64/mkspecs/modules/qt_lib_3danimation_private.pri ../../../Chuyen_nganh/Qt/setup/5.12.5/mingw73_64/mkspecs/modules/qt_lib_3dcore.pri ../../../Chuyen_nganh/Qt/setup/5.12.5/mingw73_64/mkspecs/modules/qt_lib_3dcore_private.pri ../../../Chuyen_nganh/Qt/setup/5.12.5/mingw73_64/mkspecs/modules/qt_lib_3dextras.pri ../../../Chuyen_nganh/Qt/setup/5.12.5/mingw73_64/mkspecs/modules/qt_lib_3dextras_private.pri ../../../Chuyen_nganh/Qt/setup/5.12.5/mingw73_64/mkspecs/modules/qt_lib_3dinput.pri ../../../Chuyen_nganh/Qt/setup/5.12.5/mingw73_64/mkspecs/modules/qt_lib_3dinput_private.pri ../../../Chuyen_nganh/Qt/setup/5.12.5/mingw73_64/mkspecs/modules/qt_lib_3dlogic.pri ../../../Chuyen_nganh/Qt/setup/5.12.5/mingw73_64/mkspecs/modules/qt_lib_3dlogic_private.pri ../../../Chuyen_nganh/Qt/setup/5.12.5/mingw73_64/mkspecs/modules/qt_lib_3dquick.pri ../../../Chuyen_nganh/Qt/setup/5.12.5/mingw73_64/mkspecs/modules/qt_lib_3dquick_private.pri ../../../Chuyen_nganh/Qt/setup/5.12.5/mingw73_64/mkspecs/modules/qt_lib_3dquickanimation.pri ../../../Chuyen_nganh/Qt/setup/5.12.5/mingw73_64/mkspecs/modules/qt_lib_3dquickanimation_private.pri ../../../Chuyen_nganh/Qt/setup/5.12.5/mingw73_64/mkspecs/modules/qt_lib_3dquickextras.pri ../../../Chuyen_nganh/Qt/setup/5.12.5/mingw73_64/mkspecs/modules/qt_lib_3dquickextras_private.pri ../../../Chuyen_nganh/Qt/setup/5.12.5/mingw73_64/mkspecs/modules/qt_lib_3dquickinput.pri ../../../Chuyen_nganh/Qt/setup/5.12.5/mingw73_64/mkspecs/modules/qt_lib_3dquickinput_private.pri ../../../Chuyen_nganh/Qt/setup/5.12.5/mingw73_64/mkspecs/modules/qt_lib_3dquickrender.pri ../../../Chuyen_nganh/Qt/setup/5.12.5/mingw73_64/mkspecs/modules/qt_lib_3dquickrender_private.pri ../../../Chuyen_nganh/Qt/setup/5.12.5/mingw73_64/mkspecs/modules/qt_lib_3dquickscene2d.pri ../../../Chuyen_nganh/Qt/setup/5.12.5/mingw73_64/mkspecs/modules/qt_lib_3dquickscene2d_private.pri ../../../Chuyen_nganh/Qt/setup/5.12.5/mingw73_64/mkspecs/modules/qt_lib_3drender.pri ../../../Chuyen_nganh/Qt/setup/5.12.5/mingw73_64/mkspecs/modules/qt_lib_3drender_private.pri ../../../Chuyen_nganh/Qt/setup/5.12.5/mingw73_64/mkspecs/modules/qt_lib_accessibility_support_private.pri ../../../Chuyen_nganh/Qt/setup/5.12.5/mingw73_64/mkspecs/modules/qt_lib_axbase.pri ../../../Chuyen_nganh/Qt/setup/5.12.5/mingw73_64/mkspecs/modules/qt_lib_axbase_private.pri ../../../Chuyen_nganh/Qt/setup/5.12.5/mingw73_64/mkspecs/modules/qt_lib_axcontainer.pri ../../../Chuyen_nganh/Qt/setup/5.12.5/mingw73_64/mkspecs/modules/qt_lib_axcontainer_private.pri ../../../Chuyen_nganh/Qt/setup/5.12.5/mingw73_64/mkspecs/modules/qt_lib_axserver.pri ../../../Chuyen_nganh/Qt/setup/5.12.5/mingw73_64/mkspecs/modules/qt_lib_axserver_private.pri ../../../Chuyen_nganh/Qt/setup/5.12.5/mingw73_64/mkspecs/modules/qt_lib_bluetooth.pri ../../../Chuyen_nganh/Qt/setup/5.12.5/mingw73_64/mkspecs/modules/qt_lib_bluetooth_private.pri ../../../Chuyen_nganh/Qt/setup/5.12.5/mingw73_64/mkspecs/modules/qt_lib_bootstrap_private.pri ../../../Chuyen_nganh/Qt/setup/5.12.5/mingw73_64/mkspecs/modules/qt_lib_charts.pri ../../../Chuyen_nganh/Qt/setup/5.12.5/mingw73_64/mkspecs/modules/qt_lib_charts_private.pri ../../../Chuyen_nganh/Qt/setup/5.12.5/mingw73_64/mkspecs/modules/qt_lib_concurrent.pri ../../../Chuyen_nganh/Qt/setup/5.12.5/mingw73_64/mkspecs/modules/qt_lib_concurrent_private.pri ../../../Chuyen_nganh/Qt/setup/5.12.5/mingw73_64/mkspecs/modules/qt_lib_core.pri ../../../Chuyen_nganh/Qt/setup/5.12.5/mingw73_64/mkspecs/modules/qt_lib_core_private.pri ../../../Chuyen_nganh/Qt/setup/5.12.5/mingw73_64/mkspecs/modules/qt_lib_dbus.pri ../../../Chuyen_nganh/Qt/setup/5.12.5/mingw73_64/mkspecs/modules/qt_lib_dbus_private.pri ../../../Chuyen_nganh/Qt/setup/5.12.5/mingw73_64/mkspecs/modules/qt_lib_designer.pri ../../../Chuyen_nganh/Qt/setup/5.12.5/mingw73_64/mkspecs/modules/qt_lib_designer_private.pri ../../../Chuyen_nganh/Qt/setup/5.12.5/mingw73_64/mkspecs/modules/qt_lib_designercomponents_private.pri ../../../Chuyen_nganh/Qt/setup/5.12.5/mingw73_64/mkspecs/modules/qt_lib_devicediscovery_support_private.pri ../../../Chuyen_nganh/Qt/setup/5.12.5/mingw73_64/mkspecs/modules/qt_lib_edid_support_private.pri ../../../Chuyen_nganh/Qt/setup/5.12.5/mingw73_64/mkspecs/modules/qt_lib_egl_support_private.pri ../../../Chuyen_nganh/Qt/setup/5.12.5/mingw73_64/mkspecs/modules/qt_lib_eventdispatcher_support_private.pri ../../../Chuyen_nganh/Qt/setup/5.12.5/mingw73_64/mkspecs/modules/qt_lib_fb_support_private.pri ../../../Chuyen_nganh/Qt/setup/5.12.5/mingw73_64/mkspecs/modules/qt_lib_fontdatabase_support_private.pri ../../../Chuyen_nganh/Qt/setup/5.12.5/mingw73_64/mkspecs/modules/qt_lib_gamepad.pri ../../../Chuyen_nganh/Qt/setup/5.12.5/mingw73_64/mkspecs/modules/qt_lib_gamepad_private.pri ../../../Chuyen_nganh/Qt/setup/5.12.5/mingw73_64/mkspecs/modules/qt_lib_gui.pri ../../../Chuyen_nganh/Qt/setup/5.12.5/mingw73_64/mkspecs/modules/qt_lib_gui_private.pri ../../../Chuyen_nganh/Qt/setup/5.12.5/mingw73_64/mkspecs/modules/qt_lib_help.pri ../../../Chuyen_nganh/Qt/setup/5.12.5/mingw73_64/mkspecs/modules/qt_lib_help_private.pri ../../../Chuyen_nganh/Qt/setup/5.12.5/mingw73_64/mkspecs/modules/qt_lib_location.pri ../../../Chuyen_nganh/Qt/setup/5.12.5/mingw73_64/mkspecs/modules/qt_lib_location_private.pri ../../../Chuyen_nganh/Qt/setup/5.12.5/mingw73_64/mkspecs/modules/qt_lib_multimedia.pri ../../../Chuyen_nganh/Qt/setup/5.12.5/mingw73_64/mkspecs/modules/qt_lib_multimedia_private.pri ../../../Chuyen_nganh/Qt/setup/5.12.5/mingw73_64/mkspecs/modules/qt_lib_multimediawidgets.pri ../../../Chuyen_nganh/Qt/setup/5.12.5/mingw73_64/mkspecs/modules/qt_lib_multimediawidgets_private.pri ../../../Chuyen_nganh/Qt/setup/5.12.5/mingw73_64/mkspecs/modules/qt_lib_network.pri ../../../Chuyen_nganh/Qt/setup/5.12.5/mingw73_64/mkspecs/modules/qt_lib_network_private.pri ../../../Chuyen_nganh/Qt/setup/5.12.5/mingw73_64/mkspecs/modules/qt_lib_nfc.pri ../../../Chuyen_nganh/Qt/setup/5.12.5/mingw73_64/mkspecs/modules/qt_lib_nfc_private.pri ../../../Chuyen_nganh/Qt/setup/5.12.5/mingw73_64/mkspecs/modules/qt_lib_opengl.pri ../../../Chuyen_nganh/Qt/setup/5.12.5/mingw73_64/mkspecs/modules/qt_lib_opengl_private.pri ../../../Chuyen_nganh/Qt/setup/5.12.5/mingw73_64/mkspecs/modules/qt_lib_openglextensions.pri ../../../Chuyen_nganh/Qt/setup/5.12.5/mingw73_64/mkspecs/modules/qt_lib_openglextensions_private.pri ../../../Chuyen_nganh/Qt/setup/5.12.5/mingw73_64/mkspecs/modules/qt_lib_packetprotocol_private.pri ../../../Chuyen_nganh/Qt/setup/5.12.5/mingw73_64/mkspecs/modules/qt_lib_platformcompositor_support_private.pri ../../../Chuyen_nganh/Qt/setup/5.12.5/mingw73_64/mkspecs/modules/qt_lib_positioning.pri ../../../Chuyen_nganh/Qt/setup/5.12.5/mingw73_64/mkspecs/modules/qt_lib_positioning_private.pri ../../../Chuyen_nganh/Qt/setup/5.12.5/mingw73_64/mkspecs/modules/qt_lib_positioningquick.pri ../../../Chuyen_nganh/Qt/setup/5.12.5/mingw73_64/mkspecs/modules/qt_lib_positioningquick_private.pri ../../../Chuyen_nganh/Qt/setup/5.12.5/mingw73_64/mkspecs/modules/qt_lib_printsupport.pri ../../../Chuyen_nganh/Qt/setup/5.12.5/mingw73_64/mkspecs/modules/qt_lib_printsupport_private.pri ../../../Chuyen_nganh/Qt/setup/5.12.5/mingw73_64/mkspecs/modules/qt_lib_qml.pri ../../../Chuyen_nganh/Qt/setup/5.12.5/mingw73_64/mkspecs/modules/qt_lib_qml_private.pri ../../../Chuyen_nganh/Qt/setup/5.12.5/mingw73_64/mkspecs/modules/qt_lib_qmldebug_private.pri ../../../Chuyen_nganh/Qt/setup/5.12.5/mingw73_64/mkspecs/modules/qt_lib_qmldevtools_private.pri ../../../Chuyen_nganh/Qt/setup/5.12.5/mingw73_64/mkspecs/modules/qt_lib_qmltest.pri ../../../Chuyen_nganh/Qt/setup/5.12.5/mingw73_64/mkspecs/modules/qt_lib_qmltest_private.pri ../../../Chuyen_nganh/Qt/setup/5.12.5/mingw73_64/mkspecs/modules/qt_lib_qtmultimediaquicktools_private.pri ../../../Chuyen_nganh/Qt/setup/5.12.5/mingw73_64/mkspecs/modules/qt_lib_quick.pri ../../../Chuyen_nganh/Qt/setup/5.12.5/mingw73_64/mkspecs/modules/qt_lib_quick_private.pri ../../../Chuyen_nganh/Qt/setup/5.12.5/mingw73_64/mkspecs/modules/qt_lib_quickcontrols2.pri ../../../Chuyen_nganh/Qt/setup/5.12.5/mingw73_64/mkspecs/modules/qt_lib_quickcontrols2_private.pri ../../../Chuyen_nganh/Qt/setup/5.12.5/mingw73_64/mkspecs/modules/qt_lib_quickparticles_private.pri ../../../Chuyen_nganh/Qt/setup/5.12.5/mingw73_64/mkspecs/modules/qt_lib_quickshapes_private.pri ../../../Chuyen_nganh/Qt/setup/5.12.5/mingw73_64/mkspecs/modules/qt_lib_quicktemplates2.pri ../../../Chuyen_nganh/Qt/setup/5.12.5/mingw73_64/mkspecs/modules/qt_lib_quicktemplates2_private.pri ../../../Chuyen_nganh/Qt/setup/5.12.5/mingw73_64/mkspecs/modules/qt_lib_quickwidgets.pri ../../../Chuyen_nganh/Qt/setup/5.12.5/mingw73_64/mkspecs/modules/qt_lib_quickwidgets_private.pri ../../../Chuyen_nganh/Qt/setup/5.12.5/mingw73_64/mkspecs/modules/qt_lib_remoteobjects.pri ../../../Chuyen_nganh/Qt/setup/5.12.5/mingw73_64/mkspecs/modules/qt_lib_remoteobjects_private.pri ../../../Chuyen_nganh/Qt/setup/5.12.5/mingw73_64/mkspecs/modules/qt_lib_repparser.pri ../../../Chuyen_nganh/Qt/setup/5.12.5/mingw73_64/mkspecs/modules/qt_lib_repparser_private.pri ../../../Chuyen_nganh/Qt/setup/5.12.5/mingw73_64/mkspecs/modules/qt_lib_scxml.pri ../../../Chuyen_nganh/Qt/setup/5.12.5/mingw73_64/mkspecs/modules/qt_lib_scxml_private.pri ../../../Chuyen_nganh/Qt/setup/5.12.5/mingw73_64/mkspecs/modules/qt_lib_sensors.pri ../../../Chuyen_nganh/Qt/setup/5.12.5/mingw73_64/mkspecs/modules/qt_lib_sensors_private.pri ../../../Chuyen_nganh/Qt/setup/5.12.5/mingw73_64/mkspecs/modules/qt_lib_serialbus.pri ../../../Chuyen_nganh/Qt/setup/5.12.5/mingw73_64/mkspecs/modules/qt_lib_serialbus_private.pri ../../../Chuyen_nganh/Qt/setup/5.12.5/mingw73_64/mkspecs/modules/qt_lib_serialport.pri ../../../Chuyen_nganh/Qt/setup/5.12.5/mingw73_64/mkspecs/modules/qt_lib_serialport_private.pri ../../../Chuyen_nganh/Qt/setup/5.12.5/mingw73_64/mkspecs/modules/qt_lib_sql.pri ../../../Chuyen_nganh/Qt/setup/5.12.5/mingw73_64/mkspecs/modules/qt_lib_sql_private.pri ../../../Chuyen_nganh/Qt/setup/5.12.5/mingw73_64/mkspecs/modules/qt_lib_studio3d.pri ../../../Chuyen_nganh/Qt/setup/5.12.5/mingw73_64/mkspecs/modules/qt_lib_studio3d_private.pri ../../../Chuyen_nganh/Qt/setup/5.12.5/mingw73_64/mkspecs/modules/qt_lib_svg.pri ../../../Chuyen_nganh/Qt/setup/5.12.5/mingw73_64/mkspecs/modules/qt_lib_svg_private.pri ../../../Chuyen_nganh/Qt/setup/5.12.5/mingw73_64/mkspecs/modules/qt_lib_testlib.pri ../../../Chuyen_nganh/Qt/setup/5.12.5/mingw73_64/mkspecs/modules/qt_lib_testlib_private.pri ../../../Chuyen_nganh/Qt/setup/5.12.5/mingw73_64/mkspecs/modules/qt_lib_texttospeech.pri ../../../Chuyen_nganh/Qt/setup/5.12.5/mingw73_64/mkspecs/modules/qt_lib_texttospeech_private.pri ../../../Chuyen_nganh/Qt/setup/5.12.5/mingw73_64/mkspecs/modules/qt_lib_theme_support_private.pri ../../../Chuyen_nganh/Qt/setup/5.12.5/mingw73_64/mkspecs/modules/qt_lib_uiplugin.pri ../../../Chuyen_nganh/Qt/setup/5.12.5/mingw73_64/mkspecs/modules/qt_lib_uitools.pri ../../../Chuyen_nganh/Qt/setup/5.12.5/mingw73_64/mkspecs/modules/qt_lib_uitools_private.pri ../../../Chuyen_nganh/Qt/setup/5.12.5/mingw73_64/mkspecs/modules/qt_lib_vulkan_support_private.pri ../../../Chuyen_nganh/Qt/setup/5.12.5/mingw73_64/mkspecs/modules/qt_lib_webchannel.pri ../../../Chuyen_nganh/Qt/setup/5.12.5/mingw73_64/mkspecs/modules/qt_lib_webchannel_private.pri ../../../Chuyen_nganh/Qt/setup/5.12.5/mingw73_64/mkspecs/modules/qt_lib_websockets.pri ../../../Chuyen_nganh/Qt/setup/5.12.5/mingw73_64/mkspecs/modules/qt_lib_websockets_private.pri ../../../Chuyen_nganh/Qt/setup/5.12.5/mingw73_64/mkspecs/modules/qt_lib_widgets.pri ../../../Chuyen_nganh/Qt/setup/5.12.5/mingw73_64/mkspecs/modules/qt_lib_widgets_private.pri ../../../Chuyen_nganh/Qt/setup/5.12.5/mingw73_64/mkspecs/modules/qt_lib_windowsuiautomation_support_private.pri ../../../Chuyen_nganh/Qt/setup/5.12.5/mingw73_64/mkspecs/modules/qt_lib_winextras.pri ../../../Chuyen_nganh/Qt/setup/5.12.5/mingw73_64/mkspecs/modules/qt_lib_winextras_private.pri ../../../Chuyen_nganh/Qt/setup/5.12.5/mingw73_64/mkspecs/modules/qt_lib_xml.pri ../../../Chuyen_nganh/Qt/setup/5.12.5/mingw73_64/mkspecs/modules/qt_lib_xml_private.pri ../../../Chuyen_nganh/Qt/setup/5.12.5/mingw73_64/mkspecs/modules/qt_lib_xmlpatterns.pri ../../../Chuyen_nganh/Qt/setup/5.12.5/mingw73_64/mkspecs/modules/qt_lib_xmlpatterns_private.pri ../../../Chuyen_nganh/Qt/setup/5.12.5/mingw73_64/mkspecs/features/qt_functions.prf ../../../Chuyen_nganh/Qt/setup/5.12.5/mingw73_64/mkspecs/features/qt_config.prf ../../../Chuyen_nganh/Qt/setup/5.12.5/mingw73_64/mkspecs/win32-g++/qmake.conf ../../../Chuyen_nganh/Qt/setup/5.12.5/mingw73_64/mkspecs/features/spec_post.prf .qmake.stash ../../../Chuyen_nganh/Qt/setup/5.12.5/mingw73_64/mkspecs/features/exclusive_builds.prf ../../../Chuyen_nganh/Qt/setup/5.12.5/mingw73_64/mkspecs/features/toolchain.prf ../../../Chuyen_nganh/Qt/setup/5.12.5/mingw73_64/mkspecs/features/default_pre.prf ../../../Chuyen_nganh/Qt/setup/5.12.5/mingw73_64/mkspecs/features/win32/default_pre.prf ../../../Chuyen_nganh/Qt/setup/5.12.5/mingw73_64/mkspecs/features/resolve_config.prf ../../../Chuyen_nganh/Qt/setup/5.12.5/mingw73_64/mkspecs/features/exclusive_builds_post.prf ../../../Chuyen_nganh/Qt/setup/5.12.5/mingw73_64/mkspecs/features/default_post.prf ../../../Chuyen_nganh/Qt/setup/5.12.5/mingw73_64/mkspecs/features/build_pass.prf ../../../Chuyen_nganh/Qt/setup/5.12.5/mingw73_64/mkspecs/features/resources.prf ../../../Chuyen_nganh/Qt/setup/5.12.5/mingw73_64/mkspecs/features/qtquickcompiler.prf ../../../Chuyen_nganh/Qt/setup/5.12.5/mingw73_64/mkspecs/features/precompile_header.prf ../../../Chuyen_nganh/Qt/setup/5.12.5/mingw73_64/mkspecs/features/warn_on.prf ../../../Chuyen_nganh/Qt/setup/5.12.5/mingw73_64/mkspecs/features/qt.prf ../../../Chuyen_nganh/Qt/setup/5.12.5/mingw73_64/mkspecs/features/moc.prf ../../../Chuyen_nganh/Qt/setup/5.12.5/mingw73_64/mkspecs/features/win32/opengl.prf ../../../Chuyen_nganh/Qt/setup/5.12.5/mingw73_64/mkspecs/features/uic.prf ../../../Chuyen_nganh/Qt/setup/5.12.5/mingw73_64/mkspecs/features/qmake_use.prf ../../../Chuyen_nganh/Qt/setup/5.12.5/mingw73_64/mkspecs/features/file_copies.prf ../../../Chuyen_nganh/Qt/setup/5.12.5/mingw73_64/mkspecs/features/win32/windows.prf ../../../Chuyen_nganh/Qt/setup/5.12.5/mingw73_64/mkspecs/features/testcase_targets.prf ../../../Chuyen_nganh/Qt/setup/5.12.5/mingw73_64/mkspecs/features/exceptions.prf ../../../Chuyen_nganh/Qt/setup/5.12.5/mingw73_64/mkspecs/features/yacc.prf ../../../Chuyen_nganh/Qt/setup/5.12.5/mingw73_64/mkspecs/features/lex.prf ../Split_video/Split_video.pro ../../../Chuyen_nganh/Qt/setup/5.12.5/mingw73_64/lib/Qt5MultimediaWidgets.prl ../../../Chuyen_nganh/Qt/setup/5.12.5/mingw73_64/lib/Qt5Multimedia.prl ../../../Chuyen_nganh/Qt/setup/5.12.5/mingw73_64/lib/Qt5Widgets.prl ../../../Chuyen_nganh/Qt/setup/5.12.5/mingw73_64/lib/Qt5Gui.prl ../../../Chuyen_nganh/Qt/setup/5.12.5/mingw73_64/lib/Qt5Network.prl ../../../Chuyen_nganh/Qt/setup/5.12.5/mingw73_64/lib/Qt5Core.prl ../../../Chuyen_nganh/Qt/setup/5.12.5/mingw73_64/lib/qtmain.prl      ../../../Chuyen_nganh/Qt/setup/5.12.5/mingw73_64/mkspecs/features/data/dummy.cpp ../Split_video/mainwindow.h  ../Split_video/main.cpp ../Split_video/mainwindow.cpp ../Split_video/mainwindow.ui    

clean: compiler_clean 
	-$(DEL_FILE) release/main.o release/mainwindow.o release/moc_mainwindow.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_qmlcache_make_all:
compiler_qmlcache_clean:
compiler_qmlcache_loader_make_all: release/qmlcache_loader.cpp
compiler_qmlcache_loader_clean:
	-$(DEL_FILE) release/qmlcache_loader.cpp
compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release/moc_predefs.h
release/moc_predefs.h: ../../../Chuyen_nganh/Qt/setup/5.12.5/mingw73_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -O2 -std=gnu++11 -Wall -W -Wextra -dM -E -o release/moc_predefs.h ../../../Chuyen_nganh/Qt/setup/5.12.5/mingw73_64/mkspecs/features/data/dummy.cpp

compiler_moc_header_make_all: release/moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release/moc_mainwindow.cpp
release/moc_mainwindow.cpp: ../Split_video/mainwindow.h \
		../../../Chuyen_nganh/Qt/setup/5.12.5/mingw73_64/include/QtWidgets/QMainWindow \
		../../../Chuyen_nganh/Qt/setup/5.12.5/mingw73_64/include/QtWidgets/qmainwindow.h \
		../../../Chuyen_nganh/Qt/setup/5.12.5/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		../../../Chuyen_nganh/Qt/setup/5.12.5/mingw73_64/include/QtGui/qtguiglobal.h \
		../../../Chuyen_nganh/Qt/setup/5.12.5/mingw73_64/include/QtCore/qglobal.h \
		../../../Chuyen_nganh/Qt/setup/5.12.5/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		../../../Chuyen_nganh/Qt/setup/5.12.5/mingw73_64/include/QtCore/qconfig.h \
		../../../Chuyen_nganh/Qt/setup/5.12.5/mingw73_64/include/QtCore/qtcore-config.h \
		../../../Chuyen_nganh/Qt/setup/5.12.5/mingw73_64/include/QtCore/qsystemdetection.h \
		../../../Chuyen_nganh/Qt/setup/5.12.5/mingw73_64/include/QtCore/qprocessordetection.h \
		../../../Chuyen_nganh/Qt/setup/5.12.5/mingw73_64/include/QtCore/qcompilerdetection.h \
		../../../Chuyen_nganh/Qt/setup/5.12.5/mingw73_64/include/QtCore/qtypeinfo.h \
		../../../Chuyen_nganh/Qt/setup/5.12.5/mingw73_64/include/QtCore/qsysinfo.h \
		../../../Chuyen_nganh/Qt/setup/5.12.5/mingw73_64/include/QtCore/qlogging.h \
		../../../Chuyen_nganh/Qt/setup/5.12.5/mingw73_64/include/QtCore/qflags.h \
		../../../Chuyen_nganh/Qt/setup/5.12.5/mingw73_64/include/QtCore/qatomic.h \
		../../../Chuyen_nganh/Qt/setup/5.12.5/mingw73_64/include/QtCore/qbasicatomic.h \
		../../../Chuyen_nganh/Qt/setup/5.12.5/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		../../../Chuyen_nganh/Qt/setup/5.12.5/mingw73_64/include/QtCore/qgenericatomic.h \
		../../../Chuyen_nganh/Qt/setup/5.12.5/mingw73_64/include/QtCore/qatomic_cxx11.h \
		../../../Chuyen_nganh/Qt/setup/5.12.5/mingw73_64/include/QtCore/qatomic_msvc.h \
		../../../Chuyen_nganh/Qt/setup/5.12.5/mingw73_64/include/QtCore/qglobalstatic.h \
		../../../Chuyen_nganh/Qt/setup/5.12.5/mingw73_64/include/QtCore/qmutex.h \
		../../../Chuyen_nganh/Qt/setup/5.12.5/mingw73_64/include/QtCore/qnumeric.h \
		../../../Chuyen_nganh/Qt/setup/5.12.5/mingw73_64/include/QtCore/qversiontagging.h \
		../../../Chuyen_nganh/Qt/setup/5.12.5/mingw73_64/include/QtGui/qtgui-config.h \
		../../../Chuyen_nganh/Qt/setup/5.12.5/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		../../../Chuyen_nganh/Qt/setup/5.12.5/mingw73_64/include/QtWidgets/qwidget.h \
		../../../Chuyen_nganh/Qt/setup/5.12.5/mingw73_64/include/QtGui/qwindowdefs.h \
		../../../Chuyen_nganh/Qt/setup/5.12.5/mingw73_64/include/QtCore/qobjectdefs.h \
		../../../Chuyen_nganh/Qt/setup/5.12.5/mingw73_64/include/QtCore/qnamespace.h \
		../../../Chuyen_nganh/Qt/setup/5.12.5/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		../../../Chuyen_nganh/Qt/setup/5.12.5/mingw73_64/include/QtGui/qwindowdefs_win.h \
		../../../Chuyen_nganh/Qt/setup/5.12.5/mingw73_64/include/QtCore/qobject.h \
		../../../Chuyen_nganh/Qt/setup/5.12.5/mingw73_64/include/QtCore/qstring.h \
		../../../Chuyen_nganh/Qt/setup/5.12.5/mingw73_64/include/QtCore/qchar.h \
		../../../Chuyen_nganh/Qt/setup/5.12.5/mingw73_64/include/QtCore/qbytearray.h \
		../../../Chuyen_nganh/Qt/setup/5.12.5/mingw73_64/include/QtCore/qrefcount.h \
		../../../Chuyen_nganh/Qt/setup/5.12.5/mingw73_64/include/QtCore/qarraydata.h \
		../../../Chuyen_nganh/Qt/setup/5.12.5/mingw73_64/include/QtCore/qstringliteral.h \
		../../../Chuyen_nganh/Qt/setup/5.12.5/mingw73_64/include/QtCore/qstringalgorithms.h \
		../../../Chuyen_nganh/Qt/setup/5.12.5/mingw73_64/include/QtCore/qstringview.h \
		../../../Chuyen_nganh/Qt/setup/5.12.5/mingw73_64/include/QtCore/qstringbuilder.h \
		../../../Chuyen_nganh/Qt/setup/5.12.5/mingw73_64/include/QtCore/qlist.h \
		../../../Chuyen_nganh/Qt/setup/5.12.5/mingw73_64/include/QtCore/qalgorithms.h \
		../../../Chuyen_nganh/Qt/setup/5.12.5/mingw73_64/include/QtCore/qiterator.h \
		../../../Chuyen_nganh/Qt/setup/5.12.5/mingw73_64/include/QtCore/qhashfunctions.h \
		../../../Chuyen_nganh/Qt/setup/5.12.5/mingw73_64/include/QtCore/qpair.h \
		../../../Chuyen_nganh/Qt/setup/5.12.5/mingw73_64/include/QtCore/qbytearraylist.h \
		../../../Chuyen_nganh/Qt/setup/5.12.5/mingw73_64/include/QtCore/qstringlist.h \
		../../../Chuyen_nganh/Qt/setup/5.12.5/mingw73_64/include/QtCore/qregexp.h \
		../../../Chuyen_nganh/Qt/setup/5.12.5/mingw73_64/include/QtCore/qstringmatcher.h \
		../../../Chuyen_nganh/Qt/setup/5.12.5/mingw73_64/include/QtCore/qcoreevent.h \
		../../../Chuyen_nganh/Qt/setup/5.12.5/mingw73_64/include/QtCore/qscopedpointer.h \
		../../../Chuyen_nganh/Qt/setup/5.12.5/mingw73_64/include/QtCore/qmetatype.h \
		../../../Chuyen_nganh/Qt/setup/5.12.5/mingw73_64/include/QtCore/qvarlengtharray.h \
		../../../Chuyen_nganh/Qt/setup/5.12.5/mingw73_64/include/QtCore/qcontainerfwd.h \
		../../../Chuyen_nganh/Qt/setup/5.12.5/mingw73_64/include/QtCore/qobject_impl.h \
		../../../Chuyen_nganh/Qt/setup/5.12.5/mingw73_64/include/QtCore/qmargins.h \
		../../../Chuyen_nganh/Qt/setup/5.12.5/mingw73_64/include/QtGui/qpaintdevice.h \
		../../../Chuyen_nganh/Qt/setup/5.12.5/mingw73_64/include/QtCore/qrect.h \
		../../../Chuyen_nganh/Qt/setup/5.12.5/mingw73_64/include/QtCore/qsize.h \
		../../../Chuyen_nganh/Qt/setup/5.12.5/mingw73_64/include/QtCore/qpoint.h \
		../../../Chuyen_nganh/Qt/setup/5.12.5/mingw73_64/include/QtGui/qpalette.h \
		../../../Chuyen_nganh/Qt/setup/5.12.5/mingw73_64/include/QtGui/qcolor.h \
		../../../Chuyen_nganh/Qt/setup/5.12.5/mingw73_64/include/QtGui/qrgb.h \
		../../../Chuyen_nganh/Qt/setup/5.12.5/mingw73_64/include/QtGui/qrgba64.h \
		../../../Chuyen_nganh/Qt/setup/5.12.5/mingw73_64/include/QtGui/qbrush.h \
		../../../Chuyen_nganh/Qt/setup/5.12.5/mingw73_64/include/QtCore/qvector.h \
		../../../Chuyen_nganh/Qt/setup/5.12.5/mingw73_64/include/QtGui/qmatrix.h \
		../../../Chuyen_nganh/Qt/setup/5.12.5/mingw73_64/include/QtGui/qpolygon.h \
		../../../Chuyen_nganh/Qt/setup/5.12.5/mingw73_64/include/QtGui/qregion.h \
		../../../Chuyen_nganh/Qt/setup/5.12.5/mingw73_64/include/QtCore/qdatastream.h \
		../../../Chuyen_nganh/Qt/setup/5.12.5/mingw73_64/include/QtCore/qiodevice.h \
		../../../Chuyen_nganh/Qt/setup/5.12.5/mingw73_64/include/QtCore/qline.h \
		../../../Chuyen_nganh/Qt/setup/5.12.5/mingw73_64/include/QtGui/qtransform.h \
		../../../Chuyen_nganh/Qt/setup/5.12.5/mingw73_64/include/QtGui/qpainterpath.h \
		../../../Chuyen_nganh/Qt/setup/5.12.5/mingw73_64/include/QtGui/qimage.h \
		../../../Chuyen_nganh/Qt/setup/5.12.5/mingw73_64/include/QtGui/qpixelformat.h \
		../../../Chuyen_nganh/Qt/setup/5.12.5/mingw73_64/include/QtGui/qpixmap.h \
		../../../Chuyen_nganh/Qt/setup/5.12.5/mingw73_64/include/QtCore/qsharedpointer.h \
		../../../Chuyen_nganh/Qt/setup/5.12.5/mingw73_64/include/QtCore/qshareddata.h \
		../../../Chuyen_nganh/Qt/setup/5.12.5/mingw73_64/include/QtCore/qhash.h \
		../../../Chuyen_nganh/Qt/setup/5.12.5/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		../../../Chuyen_nganh/Qt/setup/5.12.5/mingw73_64/include/QtGui/qfont.h \
		../../../Chuyen_nganh/Qt/setup/5.12.5/mingw73_64/include/QtGui/qfontmetrics.h \
		../../../Chuyen_nganh/Qt/setup/5.12.5/mingw73_64/include/QtGui/qfontinfo.h \
		../../../Chuyen_nganh/Qt/setup/5.12.5/mingw73_64/include/QtWidgets/qsizepolicy.h \
		../../../Chuyen_nganh/Qt/setup/5.12.5/mingw73_64/include/QtGui/qcursor.h \
		../../../Chuyen_nganh/Qt/setup/5.12.5/mingw73_64/include/QtGui/qkeysequence.h \
		../../../Chuyen_nganh/Qt/setup/5.12.5/mingw73_64/include/QtGui/qevent.h \
		../../../Chuyen_nganh/Qt/setup/5.12.5/mingw73_64/include/QtCore/qvariant.h \
		../../../Chuyen_nganh/Qt/setup/5.12.5/mingw73_64/include/QtCore/qmap.h \
		../../../Chuyen_nganh/Qt/setup/5.12.5/mingw73_64/include/QtCore/qdebug.h \
		../../../Chuyen_nganh/Qt/setup/5.12.5/mingw73_64/include/QtCore/qtextstream.h \
		../../../Chuyen_nganh/Qt/setup/5.12.5/mingw73_64/include/QtCore/qlocale.h \
		../../../Chuyen_nganh/Qt/setup/5.12.5/mingw73_64/include/QtCore/qset.h \
		../../../Chuyen_nganh/Qt/setup/5.12.5/mingw73_64/include/QtCore/qcontiguouscache.h \
		../../../Chuyen_nganh/Qt/setup/5.12.5/mingw73_64/include/QtCore/qurl.h \
		../../../Chuyen_nganh/Qt/setup/5.12.5/mingw73_64/include/QtCore/qurlquery.h \
		../../../Chuyen_nganh/Qt/setup/5.12.5/mingw73_64/include/QtCore/qfile.h \
		../../../Chuyen_nganh/Qt/setup/5.12.5/mingw73_64/include/QtCore/qfiledevice.h \
		../../../Chuyen_nganh/Qt/setup/5.12.5/mingw73_64/include/QtGui/qvector2d.h \
		../../../Chuyen_nganh/Qt/setup/5.12.5/mingw73_64/include/QtGui/qtouchdevice.h \
		../../../Chuyen_nganh/Qt/setup/5.12.5/mingw73_64/include/QtWidgets/qtabwidget.h \
		../../../Chuyen_nganh/Qt/setup/5.12.5/mingw73_64/include/QtGui/qicon.h \
		../../../Chuyen_nganh/Qt/setup/5.12.5/mingw73_64/include/QtCore/QString \
		../../../Chuyen_nganh/Qt/setup/5.12.5/mingw73_64/include/QtCore/QStringListModel \
		../../../Chuyen_nganh/Qt/setup/5.12.5/mingw73_64/include/QtCore/qstringlistmodel.h \
		../../../Chuyen_nganh/Qt/setup/5.12.5/mingw73_64/include/QtCore/qabstractitemmodel.h \
		../../../Chuyen_nganh/Qt/setup/5.12.5/mingw73_64/include/QtWidgets/QListWidgetItem \
		../../../Chuyen_nganh/Qt/setup/5.12.5/mingw73_64/include/QtWidgets/qlistwidget.h \
		../../../Chuyen_nganh/Qt/setup/5.12.5/mingw73_64/include/QtWidgets/qlistview.h \
		../../../Chuyen_nganh/Qt/setup/5.12.5/mingw73_64/include/QtWidgets/qabstractitemview.h \
		../../../Chuyen_nganh/Qt/setup/5.12.5/mingw73_64/include/QtWidgets/qabstractscrollarea.h \
		../../../Chuyen_nganh/Qt/setup/5.12.5/mingw73_64/include/QtWidgets/qframe.h \
		../../../Chuyen_nganh/Qt/setup/5.12.5/mingw73_64/include/QtCore/qitemselectionmodel.h \
		../../../Chuyen_nganh/Qt/setup/5.12.5/mingw73_64/include/QtWidgets/qabstractitemdelegate.h \
		../../../Chuyen_nganh/Qt/setup/5.12.5/mingw73_64/include/QtWidgets/qstyleoption.h \
		../../../Chuyen_nganh/Qt/setup/5.12.5/mingw73_64/include/QtWidgets/qabstractspinbox.h \
		../../../Chuyen_nganh/Qt/setup/5.12.5/mingw73_64/include/QtGui/qvalidator.h \
		../../../Chuyen_nganh/Qt/setup/5.12.5/mingw73_64/include/QtCore/qregularexpression.h \
		../../../Chuyen_nganh/Qt/setup/5.12.5/mingw73_64/include/QtWidgets/qslider.h \
		../../../Chuyen_nganh/Qt/setup/5.12.5/mingw73_64/include/QtWidgets/qabstractslider.h \
		../../../Chuyen_nganh/Qt/setup/5.12.5/mingw73_64/include/QtWidgets/qstyle.h \
		../../../Chuyen_nganh/Qt/setup/5.12.5/mingw73_64/include/QtWidgets/qtabbar.h \
		../../../Chuyen_nganh/Qt/setup/5.12.5/mingw73_64/include/QtWidgets/qrubberband.h \
		../../../Chuyen_nganh/Qt/setup/5.12.5/mingw73_64/include/QtCore/QProcess \
		../../../Chuyen_nganh/Qt/setup/5.12.5/mingw73_64/include/QtCore/qprocess.h \
		../../../Chuyen_nganh/Qt/setup/5.12.5/mingw73_64/include/QtCore/QDir \
		../../../Chuyen_nganh/Qt/setup/5.12.5/mingw73_64/include/QtCore/qdir.h \
		../../../Chuyen_nganh/Qt/setup/5.12.5/mingw73_64/include/QtCore/qfileinfo.h \
		release/moc_predefs.h \
		../../../Chuyen_nganh/Qt/setup/5.12.5/mingw73_64/bin/moc.exe
	'D:\Chuyen_nganh\Qt\setup\5.12.5\mingw73_64\bin\moc.exe' $(DEFINES) --include D:/My_Project/QT_C++/build-Split_video-Desktop_Qt_5_12_5_MinGW_64_bit-Release/release/moc_predefs.h -ID:/Chuyen_nganh/Qt/setup/5.12.5/mingw73_64/mkspecs/win32-g++ -ID:/My_Project/QT_C++/Split_video -ID:/Chuyen_nganh/Qt/setup/5.12.5/mingw73_64/include -ID:/Chuyen_nganh/Qt/setup/5.12.5/mingw73_64/include/QtMultimediaWidgets -ID:/Chuyen_nganh/Qt/setup/5.12.5/mingw73_64/include/QtMultimedia -ID:/Chuyen_nganh/Qt/setup/5.12.5/mingw73_64/include/QtWidgets -ID:/Chuyen_nganh/Qt/setup/5.12.5/mingw73_64/include/QtGui -ID:/Chuyen_nganh/Qt/setup/5.12.5/mingw73_64/include/QtANGLE -ID:/Chuyen_nganh/Qt/setup/5.12.5/mingw73_64/include/QtNetwork -ID:/Chuyen_nganh/Qt/setup/5.12.5/mingw73_64/include/QtCore -I. -ID:/Chuyen_nganh/Qt/setup/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++ -ID:/Chuyen_nganh/Qt/setup/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/x86_64-w64-mingw32 -ID:/Chuyen_nganh/Qt/setup/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/backward -ID:/Chuyen_nganh/Qt/setup/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include -ID:/Chuyen_nganh/Qt/setup/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include-fixed -ID:/Chuyen_nganh/Qt/setup/Tools/mingw730_64/x86_64-w64-mingw32/include ../Split_video/mainwindow.h -o release/moc_mainwindow.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: ../Split_video/mainwindow.ui \
		../../../Chuyen_nganh/Qt/setup/5.12.5/mingw73_64/bin/uic.exe
	'D:\Chuyen_nganh\Qt\setup\5.12.5\mingw73_64\bin\uic.exe' ../Split_video/mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/main.o: ../Split_video/main.cpp ../Split_video/mainwindow.h \
		../../../Chuyen_nganh/Qt/setup/5.12.5/mingw73_64/include/QtWidgets/QMainWindow \
		../../../Chuyen_nganh/Qt/setup/5.12.5/mingw73_64/include/QtWidgets/qmainwindow.h \
		../../../Chuyen_nganh/Qt/setup/5.12.5/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		../../../Chuyen_nganh/Qt/setup/5.12.5/mingw73_64/include/QtGui/qtguiglobal.h \
		../../../Chuyen_nganh/Qt/setup/5.12.5/mingw73_64/include/QtCore/qglobal.h \
		../../../Chuyen_nganh/Qt/setup/5.12.5/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		../../../Chuyen_nganh/Qt/setup/5.12.5/mingw73_64/include/QtCore/qconfig.h \
		../../../Chuyen_nganh/Qt/setup/5.12.5/mingw73_64/include/QtCore/qtcore-config.h \
		../../../Chuyen_nganh/Qt/setup/5.12.5/mingw73_64/include/QtCore/qsystemdetection.h \
		../../../Chuyen_nganh/Qt/setup/5.12.5/mingw73_64/include/QtCore/qprocessordetection.h \
		../../../Chuyen_nganh/Qt/setup/5.12.5/mingw73_64/include/QtCore/qcompilerdetection.h \
		../../../Chuyen_nganh/Qt/setup/5.12.5/mingw73_64/include/QtCore/qtypeinfo.h \
		../../../Chuyen_nganh/Qt/setup/5.12.5/mingw73_64/include/QtCore/qsysinfo.h \
		../../../Chuyen_nganh/Qt/setup/5.12.5/mingw73_64/include/QtCore/qlogging.h \
		../../../Chuyen_nganh/Qt/setup/5.12.5/mingw73_64/include/QtCore/qflags.h \
		../../../Chuyen_nganh/Qt/setup/5.12.5/mingw73_64/include/QtCore/qatomic.h \
		../../../Chuyen_nganh/Qt/setup/5.12.5/mingw73_64/include/QtCore/qbasicatomic.h \
		../../../Chuyen_nganh/Qt/setup/5.12.5/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		../../../Chuyen_nganh/Qt/setup/5.12.5/mingw73_64/include/QtCore/qgenericatomic.h \
		../../../Chuyen_nganh/Qt/setup/5.12.5/mingw73_64/include/QtCore/qatomic_cxx11.h \
		../../../Chuyen_nganh/Qt/setup/5.12.5/mingw73_64/include/QtCore/qatomic_msvc.h \
		../../../Chuyen_nganh/Qt/setup/5.12.5/mingw73_64/include/QtCore/qglobalstatic.h \
		../../../Chuyen_nganh/Qt/setup/5.12.5/mingw73_64/include/QtCore/qmutex.h \
		../../../Chuyen_nganh/Qt/setup/5.12.5/mingw73_64/include/QtCore/qnumeric.h \
		../../../Chuyen_nganh/Qt/setup/5.12.5/mingw73_64/include/QtCore/qversiontagging.h \
		../../../Chuyen_nganh/Qt/setup/5.12.5/mingw73_64/include/QtGui/qtgui-config.h \
		../../../Chuyen_nganh/Qt/setup/5.12.5/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		../../../Chuyen_nganh/Qt/setup/5.12.5/mingw73_64/include/QtWidgets/qwidget.h \
		../../../Chuyen_nganh/Qt/setup/5.12.5/mingw73_64/include/QtGui/qwindowdefs.h \
		../../../Chuyen_nganh/Qt/setup/5.12.5/mingw73_64/include/QtCore/qobjectdefs.h \
		../../../Chuyen_nganh/Qt/setup/5.12.5/mingw73_64/include/QtCore/qnamespace.h \
		../../../Chuyen_nganh/Qt/setup/5.12.5/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		../../../Chuyen_nganh/Qt/setup/5.12.5/mingw73_64/include/QtGui/qwindowdefs_win.h \
		../../../Chuyen_nganh/Qt/setup/5.12.5/mingw73_64/include/QtCore/qobject.h \
		../../../Chuyen_nganh/Qt/setup/5.12.5/mingw73_64/include/QtCore/qstring.h \
		../../../Chuyen_nganh/Qt/setup/5.12.5/mingw73_64/include/QtCore/qchar.h \
		../../../Chuyen_nganh/Qt/setup/5.12.5/mingw73_64/include/QtCore/qbytearray.h \
		../../../Chuyen_nganh/Qt/setup/5.12.5/mingw73_64/include/QtCore/qrefcount.h \
		../../../Chuyen_nganh/Qt/setup/5.12.5/mingw73_64/include/QtCore/qarraydata.h \
		../../../Chuyen_nganh/Qt/setup/5.12.5/mingw73_64/include/QtCore/qstringliteral.h \
		../../../Chuyen_nganh/Qt/setup/5.12.5/mingw73_64/include/QtCore/qstringalgorithms.h \
		../../../Chuyen_nganh/Qt/setup/5.12.5/mingw73_64/include/QtCore/qstringview.h \
		../../../Chuyen_nganh/Qt/setup/5.12.5/mingw73_64/include/QtCore/qstringbuilder.h \
		../../../Chuyen_nganh/Qt/setup/5.12.5/mingw73_64/include/QtCore/qlist.h \
		../../../Chuyen_nganh/Qt/setup/5.12.5/mingw73_64/include/QtCore/qalgorithms.h \
		../../../Chuyen_nganh/Qt/setup/5.12.5/mingw73_64/include/QtCore/qiterator.h \
		../../../Chuyen_nganh/Qt/setup/5.12.5/mingw73_64/include/QtCore/qhashfunctions.h \
		../../../Chuyen_nganh/Qt/setup/5.12.5/mingw73_64/include/QtCore/qpair.h \
		../../../Chuyen_nganh/Qt/setup/5.12.5/mingw73_64/include/QtCore/qbytearraylist.h \
		../../../Chuyen_nganh/Qt/setup/5.12.5/mingw73_64/include/QtCore/qstringlist.h \
		../../../Chuyen_nganh/Qt/setup/5.12.5/mingw73_64/include/QtCore/qregexp.h \
		../../../Chuyen_nganh/Qt/setup/5.12.5/mingw73_64/include/QtCore/qstringmatcher.h \
		../../../Chuyen_nganh/Qt/setup/5.12.5/mingw73_64/include/QtCore/qcoreevent.h \
		../../../Chuyen_nganh/Qt/setup/5.12.5/mingw73_64/include/QtCore/qscopedpointer.h \
		../../../Chuyen_nganh/Qt/setup/5.12.5/mingw73_64/include/QtCore/qmetatype.h \
		../../../Chuyen_nganh/Qt/setup/5.12.5/mingw73_64/include/QtCore/qvarlengtharray.h \
		../../../Chuyen_nganh/Qt/setup/5.12.5/mingw73_64/include/QtCore/qcontainerfwd.h \
		../../../Chuyen_nganh/Qt/setup/5.12.5/mingw73_64/include/QtCore/qobject_impl.h \
		../../../Chuyen_nganh/Qt/setup/5.12.5/mingw73_64/include/QtCore/qmargins.h \
		../../../Chuyen_nganh/Qt/setup/5.12.5/mingw73_64/include/QtGui/qpaintdevice.h \
		../../../Chuyen_nganh/Qt/setup/5.12.5/mingw73_64/include/QtCore/qrect.h \
		../../../Chuyen_nganh/Qt/setup/5.12.5/mingw73_64/include/QtCore/qsize.h \
		../../../Chuyen_nganh/Qt/setup/5.12.5/mingw73_64/include/QtCore/qpoint.h \
		../../../Chuyen_nganh/Qt/setup/5.12.5/mingw73_64/include/QtGui/qpalette.h \
		../../../Chuyen_nganh/Qt/setup/5.12.5/mingw73_64/include/QtGui/qcolor.h \
		../../../Chuyen_nganh/Qt/setup/5.12.5/mingw73_64/include/QtGui/qrgb.h \
		../../../Chuyen_nganh/Qt/setup/5.12.5/mingw73_64/include/QtGui/qrgba64.h \
		../../../Chuyen_nganh/Qt/setup/5.12.5/mingw73_64/include/QtGui/qbrush.h \
		../../../Chuyen_nganh/Qt/setup/5.12.5/mingw73_64/include/QtCore/qvector.h \
		../../../Chuyen_nganh/Qt/setup/5.12.5/mingw73_64/include/QtGui/qmatrix.h \
		../../../Chuyen_nganh/Qt/setup/5.12.5/mingw73_64/include/QtGui/qpolygon.h \
		../../../Chuyen_nganh/Qt/setup/5.12.5/mingw73_64/include/QtGui/qregion.h \
		../../../Chuyen_nganh/Qt/setup/5.12.5/mingw73_64/include/QtCore/qdatastream.h \
		../../../Chuyen_nganh/Qt/setup/5.12.5/mingw73_64/include/QtCore/qiodevice.h \
		../../../Chuyen_nganh/Qt/setup/5.12.5/mingw73_64/include/QtCore/qline.h \
		../../../Chuyen_nganh/Qt/setup/5.12.5/mingw73_64/include/QtGui/qtransform.h \
		../../../Chuyen_nganh/Qt/setup/5.12.5/mingw73_64/include/QtGui/qpainterpath.h \
		../../../Chuyen_nganh/Qt/setup/5.12.5/mingw73_64/include/QtGui/qimage.h \
		../../../Chuyen_nganh/Qt/setup/5.12.5/mingw73_64/include/QtGui/qpixelformat.h \
		../../../Chuyen_nganh/Qt/setup/5.12.5/mingw73_64/include/QtGui/qpixmap.h \
		../../../Chuyen_nganh/Qt/setup/5.12.5/mingw73_64/include/QtCore/qsharedpointer.h \
		../../../Chuyen_nganh/Qt/setup/5.12.5/mingw73_64/include/QtCore/qshareddata.h \
		../../../Chuyen_nganh/Qt/setup/5.12.5/mingw73_64/include/QtCore/qhash.h \
		../../../Chuyen_nganh/Qt/setup/5.12.5/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		../../../Chuyen_nganh/Qt/setup/5.12.5/mingw73_64/include/QtGui/qfont.h \
		../../../Chuyen_nganh/Qt/setup/5.12.5/mingw73_64/include/QtGui/qfontmetrics.h \
		../../../Chuyen_nganh/Qt/setup/5.12.5/mingw73_64/include/QtGui/qfontinfo.h \
		../../../Chuyen_nganh/Qt/setup/5.12.5/mingw73_64/include/QtWidgets/qsizepolicy.h \
		../../../Chuyen_nganh/Qt/setup/5.12.5/mingw73_64/include/QtGui/qcursor.h \
		../../../Chuyen_nganh/Qt/setup/5.12.5/mingw73_64/include/QtGui/qkeysequence.h \
		../../../Chuyen_nganh/Qt/setup/5.12.5/mingw73_64/include/QtGui/qevent.h \
		../../../Chuyen_nganh/Qt/setup/5.12.5/mingw73_64/include/QtCore/qvariant.h \
		../../../Chuyen_nganh/Qt/setup/5.12.5/mingw73_64/include/QtCore/qmap.h \
		../../../Chuyen_nganh/Qt/setup/5.12.5/mingw73_64/include/QtCore/qdebug.h \
		../../../Chuyen_nganh/Qt/setup/5.12.5/mingw73_64/include/QtCore/qtextstream.h \
		../../../Chuyen_nganh/Qt/setup/5.12.5/mingw73_64/include/QtCore/qlocale.h \
		../../../Chuyen_nganh/Qt/setup/5.12.5/mingw73_64/include/QtCore/qset.h \
		../../../Chuyen_nganh/Qt/setup/5.12.5/mingw73_64/include/QtCore/qcontiguouscache.h \
		../../../Chuyen_nganh/Qt/setup/5.12.5/mingw73_64/include/QtCore/qurl.h \
		../../../Chuyen_nganh/Qt/setup/5.12.5/mingw73_64/include/QtCore/qurlquery.h \
		../../../Chuyen_nganh/Qt/setup/5.12.5/mingw73_64/include/QtCore/qfile.h \
		../../../Chuyen_nganh/Qt/setup/5.12.5/mingw73_64/include/QtCore/qfiledevice.h \
		../../../Chuyen_nganh/Qt/setup/5.12.5/mingw73_64/include/QtGui/qvector2d.h \
		../../../Chuyen_nganh/Qt/setup/5.12.5/mingw73_64/include/QtGui/qtouchdevice.h \
		../../../Chuyen_nganh/Qt/setup/5.12.5/mingw73_64/include/QtWidgets/qtabwidget.h \
		../../../Chuyen_nganh/Qt/setup/5.12.5/mingw73_64/include/QtGui/qicon.h \
		../../../Chuyen_nganh/Qt/setup/5.12.5/mingw73_64/include/QtCore/QString \
		../../../Chuyen_nganh/Qt/setup/5.12.5/mingw73_64/include/QtCore/QStringListModel \
		../../../Chuyen_nganh/Qt/setup/5.12.5/mingw73_64/include/QtCore/qstringlistmodel.h \
		../../../Chuyen_nganh/Qt/setup/5.12.5/mingw73_64/include/QtCore/qabstractitemmodel.h \
		../../../Chuyen_nganh/Qt/setup/5.12.5/mingw73_64/include/QtWidgets/QListWidgetItem \
		../../../Chuyen_nganh/Qt/setup/5.12.5/mingw73_64/include/QtWidgets/qlistwidget.h \
		../../../Chuyen_nganh/Qt/setup/5.12.5/mingw73_64/include/QtWidgets/qlistview.h \
		../../../Chuyen_nganh/Qt/setup/5.12.5/mingw73_64/include/QtWidgets/qabstractitemview.h \
		../../../Chuyen_nganh/Qt/setup/5.12.5/mingw73_64/include/QtWidgets/qabstractscrollarea.h \
		../../../Chuyen_nganh/Qt/setup/5.12.5/mingw73_64/include/QtWidgets/qframe.h \
		../../../Chuyen_nganh/Qt/setup/5.12.5/mingw73_64/include/QtCore/qitemselectionmodel.h \
		../../../Chuyen_nganh/Qt/setup/5.12.5/mingw73_64/include/QtWidgets/qabstractitemdelegate.h \
		../../../Chuyen_nganh/Qt/setup/5.12.5/mingw73_64/include/QtWidgets/qstyleoption.h \
		../../../Chuyen_nganh/Qt/setup/5.12.5/mingw73_64/include/QtWidgets/qabstractspinbox.h \
		../../../Chuyen_nganh/Qt/setup/5.12.5/mingw73_64/include/QtGui/qvalidator.h \
		../../../Chuyen_nganh/Qt/setup/5.12.5/mingw73_64/include/QtCore/qregularexpression.h \
		../../../Chuyen_nganh/Qt/setup/5.12.5/mingw73_64/include/QtWidgets/qslider.h \
		../../../Chuyen_nganh/Qt/setup/5.12.5/mingw73_64/include/QtWidgets/qabstractslider.h \
		../../../Chuyen_nganh/Qt/setup/5.12.5/mingw73_64/include/QtWidgets/qstyle.h \
		../../../Chuyen_nganh/Qt/setup/5.12.5/mingw73_64/include/QtWidgets/qtabbar.h \
		../../../Chuyen_nganh/Qt/setup/5.12.5/mingw73_64/include/QtWidgets/qrubberband.h \
		../../../Chuyen_nganh/Qt/setup/5.12.5/mingw73_64/include/QtCore/QProcess \
		../../../Chuyen_nganh/Qt/setup/5.12.5/mingw73_64/include/QtCore/qprocess.h \
		../../../Chuyen_nganh/Qt/setup/5.12.5/mingw73_64/include/QtCore/QDir \
		../../../Chuyen_nganh/Qt/setup/5.12.5/mingw73_64/include/QtCore/qdir.h \
		../../../Chuyen_nganh/Qt/setup/5.12.5/mingw73_64/include/QtCore/qfileinfo.h \
		../../../Chuyen_nganh/Qt/setup/5.12.5/mingw73_64/include/QtWidgets/QApplication \
		../../../Chuyen_nganh/Qt/setup/5.12.5/mingw73_64/include/QtWidgets/qapplication.h \
		../../../Chuyen_nganh/Qt/setup/5.12.5/mingw73_64/include/QtCore/qcoreapplication.h \
		../../../Chuyen_nganh/Qt/setup/5.12.5/mingw73_64/include/QtCore/qeventloop.h \
		../../../Chuyen_nganh/Qt/setup/5.12.5/mingw73_64/include/QtWidgets/qdesktopwidget.h \
		../../../Chuyen_nganh/Qt/setup/5.12.5/mingw73_64/include/QtGui/qguiapplication.h \
		../../../Chuyen_nganh/Qt/setup/5.12.5/mingw73_64/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/main.o ../Split_video/main.cpp

release/mainwindow.o: ../Split_video/mainwindow.cpp ../Split_video/mainwindow.h \
		../../../Chuyen_nganh/Qt/setup/5.12.5/mingw73_64/include/QtWidgets/QMainWindow \
		../../../Chuyen_nganh/Qt/setup/5.12.5/mingw73_64/include/QtWidgets/qmainwindow.h \
		../../../Chuyen_nganh/Qt/setup/5.12.5/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		../../../Chuyen_nganh/Qt/setup/5.12.5/mingw73_64/include/QtGui/qtguiglobal.h \
		../../../Chuyen_nganh/Qt/setup/5.12.5/mingw73_64/include/QtCore/qglobal.h \
		../../../Chuyen_nganh/Qt/setup/5.12.5/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		../../../Chuyen_nganh/Qt/setup/5.12.5/mingw73_64/include/QtCore/qconfig.h \
		../../../Chuyen_nganh/Qt/setup/5.12.5/mingw73_64/include/QtCore/qtcore-config.h \
		../../../Chuyen_nganh/Qt/setup/5.12.5/mingw73_64/include/QtCore/qsystemdetection.h \
		../../../Chuyen_nganh/Qt/setup/5.12.5/mingw73_64/include/QtCore/qprocessordetection.h \
		../../../Chuyen_nganh/Qt/setup/5.12.5/mingw73_64/include/QtCore/qcompilerdetection.h \
		../../../Chuyen_nganh/Qt/setup/5.12.5/mingw73_64/include/QtCore/qtypeinfo.h \
		../../../Chuyen_nganh/Qt/setup/5.12.5/mingw73_64/include/QtCore/qsysinfo.h \
		../../../Chuyen_nganh/Qt/setup/5.12.5/mingw73_64/include/QtCore/qlogging.h \
		../../../Chuyen_nganh/Qt/setup/5.12.5/mingw73_64/include/QtCore/qflags.h \
		../../../Chuyen_nganh/Qt/setup/5.12.5/mingw73_64/include/QtCore/qatomic.h \
		../../../Chuyen_nganh/Qt/setup/5.12.5/mingw73_64/include/QtCore/qbasicatomic.h \
		../../../Chuyen_nganh/Qt/setup/5.12.5/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		../../../Chuyen_nganh/Qt/setup/5.12.5/mingw73_64/include/QtCore/qgenericatomic.h \
		../../../Chuyen_nganh/Qt/setup/5.12.5/mingw73_64/include/QtCore/qatomic_cxx11.h \
		../../../Chuyen_nganh/Qt/setup/5.12.5/mingw73_64/include/QtCore/qatomic_msvc.h \
		../../../Chuyen_nganh/Qt/setup/5.12.5/mingw73_64/include/QtCore/qglobalstatic.h \
		../../../Chuyen_nganh/Qt/setup/5.12.5/mingw73_64/include/QtCore/qmutex.h \
		../../../Chuyen_nganh/Qt/setup/5.12.5/mingw73_64/include/QtCore/qnumeric.h \
		../../../Chuyen_nganh/Qt/setup/5.12.5/mingw73_64/include/QtCore/qversiontagging.h \
		../../../Chuyen_nganh/Qt/setup/5.12.5/mingw73_64/include/QtGui/qtgui-config.h \
		../../../Chuyen_nganh/Qt/setup/5.12.5/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		../../../Chuyen_nganh/Qt/setup/5.12.5/mingw73_64/include/QtWidgets/qwidget.h \
		../../../Chuyen_nganh/Qt/setup/5.12.5/mingw73_64/include/QtGui/qwindowdefs.h \
		../../../Chuyen_nganh/Qt/setup/5.12.5/mingw73_64/include/QtCore/qobjectdefs.h \
		../../../Chuyen_nganh/Qt/setup/5.12.5/mingw73_64/include/QtCore/qnamespace.h \
		../../../Chuyen_nganh/Qt/setup/5.12.5/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		../../../Chuyen_nganh/Qt/setup/5.12.5/mingw73_64/include/QtGui/qwindowdefs_win.h \
		../../../Chuyen_nganh/Qt/setup/5.12.5/mingw73_64/include/QtCore/qobject.h \
		../../../Chuyen_nganh/Qt/setup/5.12.5/mingw73_64/include/QtCore/qstring.h \
		../../../Chuyen_nganh/Qt/setup/5.12.5/mingw73_64/include/QtCore/qchar.h \
		../../../Chuyen_nganh/Qt/setup/5.12.5/mingw73_64/include/QtCore/qbytearray.h \
		../../../Chuyen_nganh/Qt/setup/5.12.5/mingw73_64/include/QtCore/qrefcount.h \
		../../../Chuyen_nganh/Qt/setup/5.12.5/mingw73_64/include/QtCore/qarraydata.h \
		../../../Chuyen_nganh/Qt/setup/5.12.5/mingw73_64/include/QtCore/qstringliteral.h \
		../../../Chuyen_nganh/Qt/setup/5.12.5/mingw73_64/include/QtCore/qstringalgorithms.h \
		../../../Chuyen_nganh/Qt/setup/5.12.5/mingw73_64/include/QtCore/qstringview.h \
		../../../Chuyen_nganh/Qt/setup/5.12.5/mingw73_64/include/QtCore/qstringbuilder.h \
		../../../Chuyen_nganh/Qt/setup/5.12.5/mingw73_64/include/QtCore/qlist.h \
		../../../Chuyen_nganh/Qt/setup/5.12.5/mingw73_64/include/QtCore/qalgorithms.h \
		../../../Chuyen_nganh/Qt/setup/5.12.5/mingw73_64/include/QtCore/qiterator.h \
		../../../Chuyen_nganh/Qt/setup/5.12.5/mingw73_64/include/QtCore/qhashfunctions.h \
		../../../Chuyen_nganh/Qt/setup/5.12.5/mingw73_64/include/QtCore/qpair.h \
		../../../Chuyen_nganh/Qt/setup/5.12.5/mingw73_64/include/QtCore/qbytearraylist.h \
		../../../Chuyen_nganh/Qt/setup/5.12.5/mingw73_64/include/QtCore/qstringlist.h \
		../../../Chuyen_nganh/Qt/setup/5.12.5/mingw73_64/include/QtCore/qregexp.h \
		../../../Chuyen_nganh/Qt/setup/5.12.5/mingw73_64/include/QtCore/qstringmatcher.h \
		../../../Chuyen_nganh/Qt/setup/5.12.5/mingw73_64/include/QtCore/qcoreevent.h \
		../../../Chuyen_nganh/Qt/setup/5.12.5/mingw73_64/include/QtCore/qscopedpointer.h \
		../../../Chuyen_nganh/Qt/setup/5.12.5/mingw73_64/include/QtCore/qmetatype.h \
		../../../Chuyen_nganh/Qt/setup/5.12.5/mingw73_64/include/QtCore/qvarlengtharray.h \
		../../../Chuyen_nganh/Qt/setup/5.12.5/mingw73_64/include/QtCore/qcontainerfwd.h \
		../../../Chuyen_nganh/Qt/setup/5.12.5/mingw73_64/include/QtCore/qobject_impl.h \
		../../../Chuyen_nganh/Qt/setup/5.12.5/mingw73_64/include/QtCore/qmargins.h \
		../../../Chuyen_nganh/Qt/setup/5.12.5/mingw73_64/include/QtGui/qpaintdevice.h \
		../../../Chuyen_nganh/Qt/setup/5.12.5/mingw73_64/include/QtCore/qrect.h \
		../../../Chuyen_nganh/Qt/setup/5.12.5/mingw73_64/include/QtCore/qsize.h \
		../../../Chuyen_nganh/Qt/setup/5.12.5/mingw73_64/include/QtCore/qpoint.h \
		../../../Chuyen_nganh/Qt/setup/5.12.5/mingw73_64/include/QtGui/qpalette.h \
		../../../Chuyen_nganh/Qt/setup/5.12.5/mingw73_64/include/QtGui/qcolor.h \
		../../../Chuyen_nganh/Qt/setup/5.12.5/mingw73_64/include/QtGui/qrgb.h \
		../../../Chuyen_nganh/Qt/setup/5.12.5/mingw73_64/include/QtGui/qrgba64.h \
		../../../Chuyen_nganh/Qt/setup/5.12.5/mingw73_64/include/QtGui/qbrush.h \
		../../../Chuyen_nganh/Qt/setup/5.12.5/mingw73_64/include/QtCore/qvector.h \
		../../../Chuyen_nganh/Qt/setup/5.12.5/mingw73_64/include/QtGui/qmatrix.h \
		../../../Chuyen_nganh/Qt/setup/5.12.5/mingw73_64/include/QtGui/qpolygon.h \
		../../../Chuyen_nganh/Qt/setup/5.12.5/mingw73_64/include/QtGui/qregion.h \
		../../../Chuyen_nganh/Qt/setup/5.12.5/mingw73_64/include/QtCore/qdatastream.h \
		../../../Chuyen_nganh/Qt/setup/5.12.5/mingw73_64/include/QtCore/qiodevice.h \
		../../../Chuyen_nganh/Qt/setup/5.12.5/mingw73_64/include/QtCore/qline.h \
		../../../Chuyen_nganh/Qt/setup/5.12.5/mingw73_64/include/QtGui/qtransform.h \
		../../../Chuyen_nganh/Qt/setup/5.12.5/mingw73_64/include/QtGui/qpainterpath.h \
		../../../Chuyen_nganh/Qt/setup/5.12.5/mingw73_64/include/QtGui/qimage.h \
		../../../Chuyen_nganh/Qt/setup/5.12.5/mingw73_64/include/QtGui/qpixelformat.h \
		../../../Chuyen_nganh/Qt/setup/5.12.5/mingw73_64/include/QtGui/qpixmap.h \
		../../../Chuyen_nganh/Qt/setup/5.12.5/mingw73_64/include/QtCore/qsharedpointer.h \
		../../../Chuyen_nganh/Qt/setup/5.12.5/mingw73_64/include/QtCore/qshareddata.h \
		../../../Chuyen_nganh/Qt/setup/5.12.5/mingw73_64/include/QtCore/qhash.h \
		../../../Chuyen_nganh/Qt/setup/5.12.5/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		../../../Chuyen_nganh/Qt/setup/5.12.5/mingw73_64/include/QtGui/qfont.h \
		../../../Chuyen_nganh/Qt/setup/5.12.5/mingw73_64/include/QtGui/qfontmetrics.h \
		../../../Chuyen_nganh/Qt/setup/5.12.5/mingw73_64/include/QtGui/qfontinfo.h \
		../../../Chuyen_nganh/Qt/setup/5.12.5/mingw73_64/include/QtWidgets/qsizepolicy.h \
		../../../Chuyen_nganh/Qt/setup/5.12.5/mingw73_64/include/QtGui/qcursor.h \
		../../../Chuyen_nganh/Qt/setup/5.12.5/mingw73_64/include/QtGui/qkeysequence.h \
		../../../Chuyen_nganh/Qt/setup/5.12.5/mingw73_64/include/QtGui/qevent.h \
		../../../Chuyen_nganh/Qt/setup/5.12.5/mingw73_64/include/QtCore/qvariant.h \
		../../../Chuyen_nganh/Qt/setup/5.12.5/mingw73_64/include/QtCore/qmap.h \
		../../../Chuyen_nganh/Qt/setup/5.12.5/mingw73_64/include/QtCore/qdebug.h \
		../../../Chuyen_nganh/Qt/setup/5.12.5/mingw73_64/include/QtCore/qtextstream.h \
		../../../Chuyen_nganh/Qt/setup/5.12.5/mingw73_64/include/QtCore/qlocale.h \
		../../../Chuyen_nganh/Qt/setup/5.12.5/mingw73_64/include/QtCore/qset.h \
		../../../Chuyen_nganh/Qt/setup/5.12.5/mingw73_64/include/QtCore/qcontiguouscache.h \
		../../../Chuyen_nganh/Qt/setup/5.12.5/mingw73_64/include/QtCore/qurl.h \
		../../../Chuyen_nganh/Qt/setup/5.12.5/mingw73_64/include/QtCore/qurlquery.h \
		../../../Chuyen_nganh/Qt/setup/5.12.5/mingw73_64/include/QtCore/qfile.h \
		../../../Chuyen_nganh/Qt/setup/5.12.5/mingw73_64/include/QtCore/qfiledevice.h \
		../../../Chuyen_nganh/Qt/setup/5.12.5/mingw73_64/include/QtGui/qvector2d.h \
		../../../Chuyen_nganh/Qt/setup/5.12.5/mingw73_64/include/QtGui/qtouchdevice.h \
		../../../Chuyen_nganh/Qt/setup/5.12.5/mingw73_64/include/QtWidgets/qtabwidget.h \
		../../../Chuyen_nganh/Qt/setup/5.12.5/mingw73_64/include/QtGui/qicon.h \
		../../../Chuyen_nganh/Qt/setup/5.12.5/mingw73_64/include/QtCore/QString \
		../../../Chuyen_nganh/Qt/setup/5.12.5/mingw73_64/include/QtCore/QStringListModel \
		../../../Chuyen_nganh/Qt/setup/5.12.5/mingw73_64/include/QtCore/qstringlistmodel.h \
		../../../Chuyen_nganh/Qt/setup/5.12.5/mingw73_64/include/QtCore/qabstractitemmodel.h \
		../../../Chuyen_nganh/Qt/setup/5.12.5/mingw73_64/include/QtWidgets/QListWidgetItem \
		../../../Chuyen_nganh/Qt/setup/5.12.5/mingw73_64/include/QtWidgets/qlistwidget.h \
		../../../Chuyen_nganh/Qt/setup/5.12.5/mingw73_64/include/QtWidgets/qlistview.h \
		../../../Chuyen_nganh/Qt/setup/5.12.5/mingw73_64/include/QtWidgets/qabstractitemview.h \
		../../../Chuyen_nganh/Qt/setup/5.12.5/mingw73_64/include/QtWidgets/qabstractscrollarea.h \
		../../../Chuyen_nganh/Qt/setup/5.12.5/mingw73_64/include/QtWidgets/qframe.h \
		../../../Chuyen_nganh/Qt/setup/5.12.5/mingw73_64/include/QtCore/qitemselectionmodel.h \
		../../../Chuyen_nganh/Qt/setup/5.12.5/mingw73_64/include/QtWidgets/qabstractitemdelegate.h \
		../../../Chuyen_nganh/Qt/setup/5.12.5/mingw73_64/include/QtWidgets/qstyleoption.h \
		../../../Chuyen_nganh/Qt/setup/5.12.5/mingw73_64/include/QtWidgets/qabstractspinbox.h \
		../../../Chuyen_nganh/Qt/setup/5.12.5/mingw73_64/include/QtGui/qvalidator.h \
		../../../Chuyen_nganh/Qt/setup/5.12.5/mingw73_64/include/QtCore/qregularexpression.h \
		../../../Chuyen_nganh/Qt/setup/5.12.5/mingw73_64/include/QtWidgets/qslider.h \
		../../../Chuyen_nganh/Qt/setup/5.12.5/mingw73_64/include/QtWidgets/qabstractslider.h \
		../../../Chuyen_nganh/Qt/setup/5.12.5/mingw73_64/include/QtWidgets/qstyle.h \
		../../../Chuyen_nganh/Qt/setup/5.12.5/mingw73_64/include/QtWidgets/qtabbar.h \
		../../../Chuyen_nganh/Qt/setup/5.12.5/mingw73_64/include/QtWidgets/qrubberband.h \
		../../../Chuyen_nganh/Qt/setup/5.12.5/mingw73_64/include/QtCore/QProcess \
		../../../Chuyen_nganh/Qt/setup/5.12.5/mingw73_64/include/QtCore/qprocess.h \
		../../../Chuyen_nganh/Qt/setup/5.12.5/mingw73_64/include/QtCore/QDir \
		../../../Chuyen_nganh/Qt/setup/5.12.5/mingw73_64/include/QtCore/qdir.h \
		../../../Chuyen_nganh/Qt/setup/5.12.5/mingw73_64/include/QtCore/qfileinfo.h \
		ui_mainwindow.h \
		../../../Chuyen_nganh/Qt/setup/5.12.5/mingw73_64/include/QtWidgets/QFileDialog \
		../../../Chuyen_nganh/Qt/setup/5.12.5/mingw73_64/include/QtWidgets/qfiledialog.h \
		../../../Chuyen_nganh/Qt/setup/5.12.5/mingw73_64/include/QtWidgets/qdialog.h \
		../../../Chuyen_nganh/Qt/setup/5.12.5/mingw73_64/include/QtCore/QDebug \
		../../../Chuyen_nganh/Qt/setup/5.12.5/mingw73_64/include/QtMultimedia/QMediaPlayer \
		../../../Chuyen_nganh/Qt/setup/5.12.5/mingw73_64/include/QtMultimedia/qmediaplayer.h \
		../../../Chuyen_nganh/Qt/setup/5.12.5/mingw73_64/include/QtMultimedia/qmediaobject.h \
		../../../Chuyen_nganh/Qt/setup/5.12.5/mingw73_64/include/QtMultimedia/qtmultimediaglobal.h \
		../../../Chuyen_nganh/Qt/setup/5.12.5/mingw73_64/include/QtMultimedia/qtmultimedia-config.h \
		../../../Chuyen_nganh/Qt/setup/5.12.5/mingw73_64/include/QtMultimedia/qmultimedia.h \
		../../../Chuyen_nganh/Qt/setup/5.12.5/mingw73_64/include/QtMultimedia/qmediacontent.h \
		../../../Chuyen_nganh/Qt/setup/5.12.5/mingw73_64/include/QtMultimedia/qmediaresource.h \
		../../../Chuyen_nganh/Qt/setup/5.12.5/mingw73_64/include/QtNetwork/qnetworkrequest.h \
		../../../Chuyen_nganh/Qt/setup/5.12.5/mingw73_64/include/QtNetwork/qtnetworkglobal.h \
		../../../Chuyen_nganh/Qt/setup/5.12.5/mingw73_64/include/QtNetwork/qtnetwork-config.h \
		../../../Chuyen_nganh/Qt/setup/5.12.5/mingw73_64/include/QtCore/QSharedDataPointer \
		../../../Chuyen_nganh/Qt/setup/5.12.5/mingw73_64/include/QtCore/QUrl \
		../../../Chuyen_nganh/Qt/setup/5.12.5/mingw73_64/include/QtCore/QVariant \
		../../../Chuyen_nganh/Qt/setup/5.12.5/mingw73_64/include/QtMultimedia/qmediaenumdebug.h \
		../../../Chuyen_nganh/Qt/setup/5.12.5/mingw73_64/include/QtCore/qmetaobject.h \
		../../../Chuyen_nganh/Qt/setup/5.12.5/mingw73_64/include/QtMultimedia/qaudio.h \
		../../../Chuyen_nganh/Qt/setup/5.12.5/mingw73_64/include/QtNetwork/qnetworkconfiguration.h \
		../../../Chuyen_nganh/Qt/setup/5.12.5/mingw73_64/include/QtCore/QFileInfo
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/mainwindow.o ../Split_video/mainwindow.cpp

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_mainwindow.o release/moc_mainwindow.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

